// 设置连接线样式  ***这个主体是连接线
const connectorStyle = {
	connectorEditable: true,
	// 设置连接线的类型和相关参数。这里使用了 "Flowchart" 类型的连接线，该类型的连接线会按照流程图的方式进行折线连接。
	connector: ["Flowchart"],
	// 置元素可以接受的最大连接数。设置为 -1 表示无连接数上限
	maxConnections: -1,

	// 连接线的样式
	// 设置端点的类型。这里使用了 "Dot" 类型的端点，即一个圆点。
	endpoints: ["Dot", "Blank"],
	// 分别设置样式
	endpointStyles: [{ fill: "#666666", stroke: "#666666", strokeWidth: 2, radius: 5 }, { fill: "#666666" }],
	// 设置端点的样式。
	paintStyle: { fill: "transparent", stroke: "#666666", strokeWidth: 2 }, // 线条样式
	// 设置连接线的样式。
	overlays: [["PlainArrow", { width: 10, length: 12, location: 1 }]],
	// 鼠标放入连接线的样式
	hoverPaintStyle: {
		strokeWidth: 5,
		stroke: "#aaa",
	},
};

// 节点连接点的属性设置  ***这个主体是连接点
const paintSettings = {
	// 设置元素是否可以作为连接线的源节点。如果设置为 true，则可以从该节点拉出连接线。
	isSource: true,
	// 设置元素是否可以作为连接线的目标节点。如果设置为 true，则可以将连接线连到该节点。
	isTarget: true,
	// 设置连接线的类型和相关参数。这里使用了 "Flowchart" 类型的连接线，该类型的连接线会按照流程图的方式进行折线连接。
	connector: ["Flowchart"],
	// // 置元素可以接受的最大连接数。设置为 -1 表示无连接数上限
	maxConnections: -1,

	// // 设置端点的类型。这里使用了 "Dot" 类型的端点，即一个圆点。
	endpoints: ["Dot", "Blank"],
	endpointStyle: { fill: "#666666", stroke: "#666666", strokeWidth: 2, radius: 2 },
	// // 线条样式
	paintStyle: { fill: "transparent", stroke: "#666666", strokeWidth: 2 },
	// // 设置端点在鼠标悬停时的样式。
	hoverPaintStyle: { fill: "#000", radius: 8 },
	// // 设置连接线的样式。
	connectorStyle: { stroke: "#666", strokeWidth: 2 },
	overlays: [["PlainArrow", { width: 10, length: 12, location: 1 }]],
}

// 设置有哪些类型的节点
const nodeTypeList = ["node", "empty","explain","remark","icon"];
// 哪些节点可以设置连线
const connectableList = ["node", "empty"];

const endpointOptions = [
	{ anchor: "Top", uuid: "nodeIdTopCenter" },
	{ anchor: "Bottom", uuid: "nodeIdBottomCenter" },
	{ anchor: "Left", uuid: "nodeIdLeftMiddle" },
	{ anchor: "Right", uuid: "nodeIdRightMiddle" },
];
