@import (reference) "core.less";
.link-button {
	// display: block;
	border: 1px solid #3e8ee2;
	color: #3e8ee2;
	padding: 12px 20px;
	transition: all 0.3s;
	font-size: 16px;
}
.link-button:hover {
	// display: block;
	border: 1px solid #3e8ee2;
	color: white;
	background-color: #3e8ee2 !important;
}
a{
	color: #038de2;
}
.patent-index {
	.patent-index-search {
		width: 100%;
		// height: 300px;
		position: relative;
		.input-with-select {
			width: 60%;
			margin: 0px auto;
			border-radius: 15px;
			font-size: 20px;
			.container-center();
			overflow: hidden;
			.el-select .el-input {
				width: 180px;
			}
			.input-with-select .el-input-group__prepend {
				background-color: #fff;
				padding-right: 0px !important;
				border-radius: 15px 0 0 15px;
			}
			.el-input__inner {
				height: 80px;
				border: 1px solid #fff;
			}
			.el-button,
			.el-button--success {
				color: white;
				background-color: #3e8ee2;
				margin: 0 5px;
				padding: 18px 30px;
				border-radius: 15px;
				margin-right: 10px;
			}
			.el-input-group__append {
				background-color: #fff !important;
				padding-right: 0px;
				border: 1px solid #fff;
			}
		}
		img {
			width: 100%;
			height: auto;
			min-height: 240px;
			// min-width: 1199px;
			object-fit: cover;
			margin: 0px auto;
		}
	}
	.patent-index-body {
		padding-bottom: 97px;
		.fix-container {
			display: flex;
			justify-content: space-between;
		}
		.patent-search {
			.patent-search-content {
				.fix-container {
					.patent-search-content-item {
						cursor: pointer;
						padding: 40px 30px;
						background-color: #fff;
						border-radius: 20px;
						width: 280px;
						border: 1px solid rgba(0, 0, 0, 0);
						border-bottom-width: 10px;
						box-shadow: 0 0 20px 20px rgba(190, 179, 195, 0.1);
						img {
							width: 80px;
						}
						h3 {
							font-size: 24px;
							margin-top: 26px;
						}
						P {
							font-size: 16px;
							margin-top: 14px;
						}
						&:hover {
							border: 1px solid #3e8ee2;
							border-bottom-width: 10px;
						}
					}
				}
			}
		}

		.domain-specific-search {
			.patent-search-content {
				.fix-container {
					.patent-search-content-item {
						cursor: pointer;
						padding: 40px 30px;
						background-color: #fff;
						border-radius: 20px;
						width: 380px;
						text-align: center;
						transition: all 0.3s;
						box-shadow: 0 0 20px 20px rgba(190, 179, 195, 0.1);
						img {
							width: 110px;
							margin: 0px auto;
						}
						h3 {
							font-size: 24px;
							margin-top: 26px;
							text-align: center;
						}
						P {
							font-size: 14px;
							margin-top: 14px;
							text-align: center;
						}
						&:hover {
							background-color: rgba(62, 142, 226, 1);
							color: #fff;
						}
					}
				}
			}
		}

		.intellectual-property-consulting {
			.patent-search-content {
				.fix-container {
					.patent-search-content-item {
						padding: 40px 20px 20px;
						background-color: #fff;
						box-shadow: 0 0 20px 20px rgba(190, 179, 195, 0.1);
						border-radius: 20px;
						width: 380px;
						text-align: center;
						transition: all 0.3s;
						cursor: pointer;
						img {
							width: 110px;
							margin: 0px auto;
						}
						h3 {
							font-size: 24px;
							margin-top: 26px;
							text-align: center;
						}
						P {
							font-size: 14px;
							margin-top: 14px;
							text-align: center;
						}

						.tag-list {
							display: flex;
							justify-content: center;
							flex-wrap: wrap;
							margin-top: 24px;
							li {
								margin: 6px 0px;
								font-size: 12px;
								width: 49%;
								span {
									color: #666;
									font-size: 14px;
									line-height: 14px;
								}
							}
						}
						&:nth-child(3) {
							.tag-list {
								li {
									&:nth-child(1),
									&:nth-child(2) {
										width: 50%;
									}
									&:nth-child(3),
									&:nth-child(4) {
										width: 100%;
									}
								}
							}
						}
						&:hover {
							background-color: rgba(62, 142, 226, 1);
							color: #fff;
							span {
								color: white !important;
							}
						}
					}
				}
			}
		}

		.intell-property-training {
			.patent-search-content {
				.el-tabs__item {
					height: auto;
					padding: 45px;
					background-color: #fff;
					width: 380px;
					text-align: left;
					margin-bottom: 20px;
					border-radius: 20px;
					color: #2f374b;
					cursor: pointer;
				}
				.el-tabs__nav-wrap {
					overflow: visible;
				}
				.el-tabs__nav-scroll {
					overflow: visible;
				}
				.is-active {
					background-color: #3e8ee2;
					color: #fff;
					transition: all 0.3s;
					&::after {
						content: " ";
						position: absolute;
						display: block;
						width: 0;
						height: 0;
						border-style: solid;
						right: -10px;
						border-right: none;
						top: 40%;
						margin-left: -6px;
						border-width: 10px;
						border-right-width: 10px;
						border-color: #fff;
						border-left-color: #3e8ee2;
					}
				}
				.el-tabs__active-bar {
					display: none;
				}
				.el-tabs__nav-wrap::after {
					background-color: #fff;
				}
				.el-tabs__nav-wrap::after {
					display: none;
				}
				.label-sm {
					display: none;
				}
				.label-lg {
					display: block;
				}
				.tab-body {
					margin-left: 24px;
					ul {
						background-color: #fff;
						border-radius: 20px;
						li {
							display: flex;
							justify-content: start;
							padding: 23px 25px;
							border-bottom: 1px solid rgba(221, 221, 221, 1);
							display: flex;
							align-items: center;
							cursor: pointer;
							// &:hover{
							// 	background-color: #3e8ee2;
							// }
							&:last-child {
								border: none;
							}
							img {
								width: 190px;
								height: 115px;
								object-fit: cover;
								border-radius: 12px;
							}
							.text {
								margin-left: 24px;
								h3 {
									font-weight: 400;
									font-size: 18px;
									text-align: left;
									color: #2f374b;
									margin-bottom: 18px;
								}
								span {
									font-weight: 400;
									font-size: 14px;
									text-align: left;
									align-items: center;
									color: #999 !important;
									margin-right: 25px;
									line-height: 14px;
								}
								.data {
									.before-icon("../img/icon/patent-data.png",18px);
								}
								.view {
									.before-icon("../img/icon/patent-view.png",18px);
								}
							}
						}
					}
				}
			}
		}
		.contact-us-container {
			.address-info {
				display: flex;
				justify-content: space-between;
				align-items: center;
				img {
					width: 545px;
				}
				.text {
					width: 46%;
					h3 {
						font-size: 18px;
						.before-icon("../img/icon/patent-location.png",24px);
					}
					p {
						font-size: 16px;
						margin-top: 16px;
					}
					.url {
						.before-icon("../img/icon/patent-url.png",18px);
					}
					.add {
						.before-icon("../img/icon/patent-add.png",18px);
					}
					.tel {
						.before-icon("../img/icon/patent-tel.png",18px);
					}
					.email {
						.before-icon("../img/icon/patent-email.png",18px);
					}
				}
			}
			.user-info-form {
				margin-top: 25px;
				h3 {
					.before-icon("../img/icon/patent-us-serve.png",28px);
					font-size: 18px;
					margin-bottom: 20px;
				}
				.el-form-item {
					margin-bottom: 8px;
				}
				.el-input {
					width: 70%;
					height: 36px;
				}
				.el-form-item__label {
					font-size: 16px;
					color: #333;
					font-weight: 400;
				}
				.el-checkbox__label {
					font-size: 16px;
					color: #666;
				}
				.el-input__inner {
					height: 36px;
				}
				.form {
					padding: 0 15px;
					overflow: hidden;
				}
				textarea {
					height: 145px;
				}
			}
		}
		.contact-us {
			padding-bottom: 30px;
		}
	}
	.intellectual-property-research {
		position: relative;
		padding-bottom: 115px;
		background: url("../img/patent-Intellectual-property.png");
		background-repeat: no-repeat;
		background-size: cover;
		.fix-container {
			width: 1199px;
			margin: 0px auto;
			display: flex;
			justify-content: space-between;
			.patent-search-content-item {
				padding: 0;
				background-color: #fff;
				// border-radius: 20px;
				width: 280px;
				img {
					display: block;
					width: 175px;
					height: 245px;
					margin: 40px auto 0;
				}
				P {
					font-size: 16px;
					margin-top: 14px;
					padding: 24px;
					color: #fff;
					background-color: #3e8ee2;
					text-align: center;
					height: 90px;
				}
			}
		}
		.tool-title {
			padding: 114px 0 53px;
			h2 {
				color: white;
			}
			p {
				color: #a8b6cb;
			}
		}
		img {
			width: 100%;
			height: auto;
			min-height: 240px;
			// min-width: 1199px;
			object-fit: cover;
			margin: 0px auto;
		}
	}
}

.energy-knowledge {
	.layout {
		padding: 0px 10px;
	}
	.comprehensive-energy-knowledge {
		position: relative;
		.comprehensive-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			h1 {
				font-weight: 700;
				font-size: 70px;
				text-align: center;
				color: #ffffff;
				text-shadow: 7px 10px 12px rgba(25, 87, 138, 0.5);
			}
			h4 {
				text-transform: uppercase;
				font-size: 20px;
				text-align: center;
				margin-top: 30px;
				color: #ffffff;
				text-shadow: 5px 10px 5px rgba(2, 2, 2, 0.7);
			}
		}
	}
	.breadcrumb-container {
		background-color: inherit;
		.breadcrumb {
			background-color: inherit;
		}
	}
	.el-button {
		border-color: #3e8ee2 !important;
		color: #3e8ee2 !important;
	}
	.energy-knowledge-body {
		.tool-title {
			padding: 0px 0 44px;
			h2,
			p {
				text-align: left;
			}
		}
		.energy-pllicy {
			display: flex;
			justify-content: space-between;
			margin: 90px 0 115px;
			.text {
				width: 48%;
				.tool-title {
					padding: 0px 0 44px;
					h2,
					p {
						text-align: left;
						color: #3e8ee2;
					}
					h2 {
						font-size: 36px;
					}
					p {
						font-size: 18px;
					}
				}
				.news-list {
					li {
						margin-bottom: 34px;
						h3 {
							font-size: 16px;
						}
						p {
							font-size: 14px;
							color: #999;
							margin-top: 19px;
							line-height: 21px;
						}
					}
					a {
						display: block;
						width: 100%;
						background-color: #3e8ee2;
						padding: 28px 170px;
						justify-content: space-around;
						color: white;
						text-align: center;
						display: flex;
						h3 {
							display: block;
							margin: 0px auto;
							font-size: 20px;
						}
						p {
							font-size: 14px;
							text-align: left;
						}
						.bi {
							width: 25px;
							height: 25px;
							border: 1px solid #fff;
							border-radius: 25px;
							font-size: 16px;
							margin-top: 5px;
							margin-left: 33px;
						}
					}
				}
			}
			.news-details {
				width: 48%;
				border: 1px solid #dddddd;
				img {
					width: 100%;
					height: 484px;
					object-fit: cover;
				}
				.news-details-text {
					padding: 0px 25px;
					h4 {
						font-size: 16px;
						margin-top: 30px;
					}
					p {
						font-size: 14px;
						color: #999;
						margin-top: 14px;
					}
					span {
						font-size: 16px;
						color: #000;
						margin-top: 31px;
						display: block;
					}
				}
			}
		}
		.energy-news {
			.text {
				align-items: center;
				display: flex;
				justify-content: space-between;
				.tool-title {
					padding: 0;
				}
			}
			.news-details {
				margin-top: 35px;
				.news-details-text {
					ul {
						display: flex;
						justify-content: space-between;
						margin-top: 32px;
						li {
							display: flex;
							justify-content: start;
							margin-left: 20px;
							border-right: 1px solid #ddd;
							padding: 10px 0;
							padding-right: 20px;
							&:last-child {
								border-right: none;
								padding-right: 0;
							}
							&:first-child {
								margin-left: 0px;
							}
							.data {
								width: 30%;
								text-align: right;
								h2 {
									font-size: 28px;
								}
								span {
									color: #666;
									font-size: 16px;
								}
							}
							.detail {
								box-sizing: content-box;
								margin-left: 16px;
								span {
									font-size: 14px;
									color: #999;
								}
								h4 {
									font-size: 16px;
									line-height: 29px;
								}
							}
						}
					}
				}
			}
		}
		.policy-interpretation {
			margin-top: 100px;
			.text {
				align-items: center;
				display: flex;
				justify-content: space-between;
				.tool-title {
					padding: 0;
				}
			}
			.news-details {
				margin-top: 35px;
				.news-details-text {
					ul {
						display: flex;
						justify-content: space-between;
						margin-top: 32px;
						li {
							width: 32%;
							padding: 17px;
							background-color: #fff;
							box-shadow: 0 0 40px 10px #0002;
							img {
								width: 100%;
							}
							h3 {
								font-size: 14px;
								margin-top: 19px;
								font-weight: 500;
							}
							p {
								font-size: 14px;
								line-height: 23px;
								margin-top: 16px;
								color: #999;
							}
							.link-button {
								display: inline-block;
								margin: 33px auto 15px;
								margin-left: 50%;
								transform: translateX(-50%);
							}
						}
					}
				}
			}
		}
		.video-interpretation {
			margin-top: 100px;
			margin-bottom: 170px;
			.text {
				align-items: center;
				display: flex;
				justify-content: space-between;
				.tool-title {
					padding: 0;
				}
			}
			.news-details {
				margin-top: 35px;
				.news-details-text {
					display: flex;
					.video-info {
						width: 490px;
						video {
							width: 490px;
						}
						h3 {
							font-size: 20px;
							line-height: 29px;
							margin: 23px 0 20px;
							font-weight: bold;
						}
						P {
							border-top: 1px solid #ddd;
							font-size: 13px;
							font-weight: 400;
							color: #000000;
							line-height: 29px;
							padding-top: 14px;
						}
					}
					ul {
						// width: 50%;
						margin-left: 45px;
						li {
							margin-bottom: 23px;
							a {
								display: flex;
								justify-content: space-between;
								img {
									display: block;
									width: 227px;
									height: 137px;
									min-width: 227px;
									min-height: 137px;
									object-fit: cover;
								}
								.more-video-info {
									margin-left: 26px;
									h3 {
										font-size: 20px;
										// margin-top: 19px;
										color: #000;
										font-weight: bold;
									}
									p {
										font-size: 14px;
										line-height: 29px;
										margin-top: 16px;
										color: #000;
									}
								}
							}
							.link-button {
								margin: 33px auto 15px;
							}
						}
					}
				}
			}
		}
	}
	.expert-opinion {
		position: relative;
		padding-bottom: 105px;
		margin-top: 85px;
		background: url("../img/energy-expert-opinion.png");
		background-repeat: no-repeat;
		background-size: cover;
		.fix-container {
			width: 1199px;
			margin: 0px auto;
			display: flex;
			justify-content: space-between;
			.patent-search-content-item {
				padding: 0;
				background-color: #fff;
				// border-radius: 20px;
				padding: 62px 26px 43px;
				text-align: center;
				width: 31%;
				img {
					display: block;
					width: 186px;
					border-radius: 50%;
					margin: 0 auto;
				}
				h3 {
					font-size: 20px;
					margin-top: 40px;
				}
				h4 {
					font-size: 14px;
					margin-top: 16px;
				}
				P {
					font-size: 14px;
					color: #999;
					margin-top: 15px;
					margin-bottom: 21px;
				}
			}
		}
		.more-button {
			width: 100%;
			margin-top: 61px;
			.link-button {
				display: inline-block;
				background-color: #fff;
				margin: 0px auto;
				margin-left: 50%;
				transform: translateX(-50%);
			}
		}
		.tool-title {
			padding: 103px 0 59px;
			h2 {
				color: white;
			}
			p {
				color: #a8b6cb;
			}
		}
		img {
			width: 100%;
			height: auto;
			// min-height: 240px;
			// min-width: 1199px;
			object-fit: cover;
			margin: 0px auto;
		}
	}
}

.tool-index {
	padding-bottom: 150px;
	.tool-title {
		padding: 84px 0 57px;
	}
	.carousel-inner {
		.item-content {
			img {
				width: 100%;
				min-width: 1200px;
				min-height: 300px;
				object-fit: cover;
				max-width: 2400px;
				display: block;
				margin: 0px auto;
			}
		}
	}
	.el-tabs__item {
		background-color: #fff;
		width: 291px;
		padding: 28px;
		padding-left: 42px;
		height: 100px;
		text-align: center;
		border-radius: 8px;
		margin-bottom: 13px;
		color: #2f374b;
		cursor: pointer;
		.tab-slot {
			display: flex;
			.bi {
				margin-right: 15px;
				font-size: 45px;
				color: #3e8ee2;
			}
			h3 {
				font-size: 20px;
			}
			p {
				font-size: 14px;
				line-height: 30px;
			}
		}
	}
	.el-tabs__nav-wrap {
		overflow: visible;
	}
	.el-tabs__nav-scroll {
		overflow: visible;
	}
	.el-tabs--left .el-tabs__item.is-left {
		text-align: left;
		display: flex;
		// .before-icon("../img/icon/patent-data.png",60px);
	}
	.el-tabs--left .el-tabs__header.is-left {
		margin-right: 19px;
	}
	.is-active {
		background-color: #3e8ee2;
		color: #fff;
		transition: all 0.3s;
		.bi {
			color: #fff !important;
		}
	}
	.el-tabs__active-bar {
		display: none;
	}
	.el-tabs__nav-wrap::after {
		background-color: #fff;
	}
	.el-tabs__nav-wrap::after {
		display: none;
	}
	.label-sm {
		display: none;
	}
	.label-lg {
		display: block;
	}
	.tab-body {
		width: 890px;
		height: auto;
		min-height: 550px;
		// overflow-y: auto;
		background: url("../img/tool-panel-bg.png") center no-repeat;
		background-size: 100% 100%;
		ul {
			// background-color: #fff;
			width: 100%;
			padding: 21px;
			li {
				a {
					display: flex;
					justify-content: start;
					padding: 16px 25px 16px 14px;
					border-bottom: 1px solid rgba(221, 221, 221, 1);
					display: flex;
					align-items: center;
					cursor: pointer;
					border-radius: 8px;
					background-color: #fff;
					width: 98%;
					margin: 0px auto;
					margin-bottom: 17px;
					border: 1px solid #e7e7e7;
					&:hover {
						border: 1px solid #038de2;
					}
					img {
						width: 102px;
						height: 102px;
						object-fit: cover;
						border-radius: 12px;
					}
					.text {
						margin-left: 24px;
						width: 100%;
						h3 {
							font-size: 18px;
							text-align: left;
							color: #2f374b;
							margin-bottom: 11px;
							font-weight: 600;
						}
						p {
							font-weight: 400;
							font-size: 14px;
							text-align: left;
							align-items: center;
							color: #999 !important;
							margin-right: 25px;
							line-height: 24px;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 3;
							-webkit-box-orient: vertical;
							overflow: hidden;
						}
						.data {
						}
					}
				}
			}
		}
	}
}

.research-direction {
	padding-bottom: 129px;
	.research-direction-header {
		img {
			width: 100%;
		}
	}
	.research-direction-body {
		.tool-title {
			padding: 68px 0 40px;
		}
		.direction-tab {
			.el-tabs__active-bar {
				display: none;
				background-color: #fff;
				// border: ;
				border-width: 10px;
				border-bottom-width: 0px;
				border-color: #fff;
				border-top-color: #3e8ee2;
				width: auto !important;
				transform: rotate(180deg);
			}
			.el-tabs__header {
				margin-bottom: 45px;
			}
			.el-tabs__nav {
				float: none;
				display: flex;
				justify-content: center;
				margin-bottom: 10px;
				.el-tabs__item {
					border: 1px solid #3e8ee2;
					padding: 0 33px;
					margin: 0px 8px;
					color: #004ea2;
					font-size: 16px;
					border-radius: 4px;
					background-color: #fff;
				}
				.is-active {
					color: #fff;
					background-color: #3e8ee2;
					// border: 1px solid #004EA2;
					&:after {
						content: " ";
						display: inline-block;
						position: absolute;
						bottom: -11px;
						left: 50%;
						transform: translateX(-50%);
						border-width: 10px;
						border-bottom-width: 0px;
						border-color: #fff;
						border-style: solid;
						border-top-color: #3e8ee2;
					}
				}
			}
			.el-tabs__nav-wrap::after {
				display: none;
			}
			ul {
				li {
					.container {
						position: relative;
						display: flex;
						justify-content: end;
						margin-bottom: 60px;
						padding-right: 0;
						padding-left: 0;
						.text-content {
							padding-right: 70px;
							border-bottom: 9px solid #17286e;
							width: 627px;
							height: 412px;
							background-color: #fff;
							position: absolute;
							top: 50%;
							left: 0px;
							transform: translateY(-45%);
							.text {
								padding-left: 70px;
								// padding-bottom: 115px;
								border-bottom: 9px solid #3e8ee2;
								margin-bottom: -9px;
								height: 412px;
								padding-top: 110px;
								position: relative;
								.top-icon {
									background-color: #17286e;
									width: 110px;
									height: 110px;
									// padding: 30px 23px;
									position: absolute;
									top: -60px;
									img {
										width: 60px;
										height: 60px;
										position: absolute;
										top: 50%;
										left: 50%;
										transform: translate(-50%, -50%);
									}
								}
								h3 {
									font-size: 22px;
									span {
										font-size: 12px;
										font-weight: 400;
										color: #666666;
										line-height: 46px;
										margin-left: 10px;
										text-transform: uppercase;
									}
								}
								p {
									font-weight: 400;
									color: #999999;
									line-height: 25px;
									text-overflow: ellipsis;
									display: -webkit-box;
									-webkit-line-clamp: 6;
									-webkit-box-orient: vertical;
									overflow: hidden;
									margin-top: 15px;
								}
							}
						}
						img {
							width: 642px;
							height: 564px;
						}
					}
				}
				li:nth-child(even) {
					.container {
						justify-content: start;
						.text-content {
							padding-left: 70px;
							padding-right: 0;
							border-bottom: 9px solid #17286e;
							background-color: #fff;
							right: 0px;
							left: auto;
							.text {
								padding-right: 70px;
								padding-left: 0;
								// padding-bottom: 115px;
								border-bottom: 9px solid #3e8ee2;
								margin-bottom: -9px;
								padding-top: 110px;
								position: relative;
								.top-icon {
									background-color: #17286e;
									// width: 110px;
									// height: 110px;
									padding: 30px 23px;
									position: absolute;
									top: -60px;
									right: 83px;
								}
							}
						}
					}
				}
			}
		}
	}
}

.index-page {
	.comprehensive-energy-knowledge {
		position: relative;
		.comprehensive-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			h1 {
				font-weight: 700;
				font-size: 70px;
				text-align: center;
				color: #ffffff;
				text-shadow: 7px 10px 12px rgba(25, 87, 138, 0.5);
			}
			h4 {
				text-transform: uppercase;
				font-size: 20px;
				text-align: center;
				margin-top: 30px;
				color: #ffffff;
				text-shadow: 5px 10px 5px rgba(2, 2, 2, 0.7);
			}
		}
	}

	.energy-pllicy {
		display: flex;
		justify-content: space-between;
		margin: 90px 0 0px;
		.text {
			width: 48%;
			.tool-title {
				padding: 0px 0 44px;
				h2,
				p {
					text-align: left;
					color: #3e8ee2;
				}
				h2 {
					font-size: 36px;
				}
				p {
					font-size: 18px;
				}
			}
			.news-list {
				li {
					margin-bottom: 34px;
					h3 {
						font-size: 16px;
					}
					p {
						font-size: 14px;
						color: #999;
						margin-top: 19px;
						line-height: 21px;
					}
				}
				a {
					display: block;
					width: 100%;
					background-color: #3e8ee2;
					padding: 28px 170px;
					justify-content: space-around;
					color: white;
					text-align: center;
					display: flex;
					h3 {
						display: block;
						margin: 0px auto;
						font-size: 20px;
					}
					p {
						font-size: 14px;
						text-align: left;
					}
					.bi {
						width: 25px;
						height: 25px;
						border: 1px solid #fff;
						border-radius: 25px;
						font-size: 16px;
						margin-top: 5px;
						margin-left: 33px;
					}
				}
			}
		}
		.news-details {
			width: 48%;
			border: 1px solid #dddddd;
			img {
				width: 100%;
				height: 484px;
				object-fit: cover;
			}
			.news-details-text {
				padding: 0px 25px;
				h4 {
					font-size: 16px;
					margin-top: 30px;
				}
				p {
					font-size: 14px;
					color: #999;
					margin-top: 14px;
				}
				span {
					font-size: 16px;
					color: #000;
					margin-top: 31px;
					display: block;
				}
			}
		}
	}

	.patent-search {
		.patent-search-content {
			.fix-container {
				display: flex;
				justify-content: space-between;
				.patent-search-content-item {
					cursor: pointer;
					padding: 24px 18px;
					background-color: #fff;
					border-radius: 8px;
					width: 280px;
					border: 1px solid #3e8ee2;
					transition: all 0.3s;
					img {
						width: 100%;
						margin-top: 17px;
					}
					h3 {
						font-size: 18px;
						font-weight: bold;
						color: #000000;
					}
					P {
						font-size: 14px;
						font-family: Source Han Sans CN;
						font-weight: 400;
						color: #666666;
						line-height: 23px;
						margin-top: 15px;
					}
					&:hover {
						border: 1px solid #3e8ee2;
						box-shadow: 0px 11px 36px 10px rgba(163, 163, 163, 0.28);
					}
				}
			}
		}
	}

	.news-peport {
		padding: 180px 0 0;
		.news-peport-container {
			display: flex;
			justify-content: space-between;
			.flex-container-item {
				width: 586px;
				.title {
					padding: 30px;
					background-color: #3e8ee2;
					display: flex;
					justify-content: space-between;
					align-items: center;
					h3 {
						font-weight: bold;
						color: #ffffff;
						font-size: 22px;
						span {
							font-weight: 400;
							color: #c8e3ff;
							font-size: 17px;
							margin-left: 14px;
						}
					}
					a {
						font-size: 18px;
						color: #ffffff;
					}
				}
				.text-list-container {
					.text-list {
						background-color: #ffffff;
						border: 1px solid #ddd;
						.text-item {
							padding: 20px 20px 16px;
							border-bottom: 1px solid #ddd;
							transition: all 0.3s;
							h4 {
								font-size: 16px;
								color: #000;
							}
							p {
								margin-top: 17px;
								font-size: 14px;
								color: #999;
							}
							&:hover {
								box-shadow: 0px 11px 36px 10px rgba(197, 197, 197, 0.28);
							}
						}
					}
				}
			}
		}
	}

	.research-direction {
		.tool-title {
			padding: 100px 0 40px;
		}
		.patent-search-content {
			.fix-container {
				display: flex;
				justify-content: space-between;
				border-top: 4px solid #038de2;
				padding: 40px 40px 34px;
				background-color: #fff;
				.patent-search-content-item {
					cursor: pointer;
					width: 14%;
					transition: all 0.3s;
					h3 {
						font-size: 24px;
						font-weight: bold;
						color: #000000;
					}
					ul {
						margin-top: 32px;
						li {
							transform: all .3s;
							margin-top: 16px;
							a {
								font-weight: 400;
								font-size: 18px;
								color: #3e8ee2;
								&:hover {
									text-decoration: underline;
								}
							}
						}
					}
				}
			}
		}
	}
}

.research-findings {
	.tool-title{
		padding-top: 69px;
	}
	.research-findings-header {
		img {
			width: 100%;
			height: 300px;
			object-fit: cover;
		}
	}
	.research-findings-body {
		.text {
			align-items: center;
			display: flex;
			justify-content: space-between;
			.tool-title {
				padding: 0;
			}
		}
		.article {
			margin-top: 27px;
			.articel-container {
				ul {
					li {
						transform: all .3s;
						width: 100%;
						background-color: #fff;
						padding: 30px;
						margin-top: 13px;
						.title-container {
							display: flex;
							justify-content: space-between;
							h3 {
								font-size: 16px;
								font-weight: 600;
							}
							.icon {
								span {
									font-size: 14px;
									font-weight: 400;
									color: #3e8ee2;
									margin: 0 10px;
								}
								.view {
									.before-icon("../img/icon/view-blue.png",18px);
								}
								.download {
									.before-icon("../img/icon/download-blue.png",18px);
									border-left: 1px solid;
								}
							}
						}
						.article-info {
							display: flex;
							justify-content: start;
							margin-top: 13px;
							.span1 {
								color: #ff7e00;
								background: #fff8e8;
								border: 1px solid #ff7e00;
								border-radius: 13px;
								font-size: 14px;
								padding: 2px 9px;
							}
							.span2 {
								color: #52a844;
								background: #f0ffed;
								border: 1px solid #52a844;
								font-size: 14px;
								border-radius: 13px;
								padding: 2px 9px;
								margin-left: 12px;
							}
							.date {
								font-size: 16px;
								font-family: PingFang SC;
								font-weight: 400;
								color: #666666;
								margin-left: 25px;
								.before-icon("../img/icon/patent-data.png",18px);
							}
							.auth {
								font-size: 14px;
								color: #999999;
								margin-left: 25px;
							}
						}
						.content {
							margin-top: 13px;
							p {
								font-size: 14px;
								font-weight: 400;
								color: #999999;
								line-height: 25px;
							}
						}
					}
				}
			}
		}
		.patent {
			margin-top: 109px;
			.patent-container {
				ul {
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;
					li {
						width: 49%;
						background-color: #fff;
						padding: 20px 30px;
						margin-top: 29px;
						transform: all .3s;
						.title-container {
							display: flex;
							justify-content: space-between;
							.title {
								display: flex;
								justify-content: start;
								.span1 {
									color: #4d78ff;
									background: #f0f3ff;
									border: 1px solid #4d78ff;
									border-radius: 13px;
									font-size: 14px;
									padding: 2px 9px;
									margin-left: 12px;
								}
								.span2 {
									color: #fff;
									background: #4d78ff;
									border-radius: 4px;
									font-size: 14px;
									border-radius: 4px;
									padding: 2px 13px;
									margin-left: 12px;
									line-height: 22px;
								}
								h3 {
									font-size: 14px;
									font-weight: 400;
									color: #333333;
									line-height: 25px;
								}
							}
							.icon {
								span {
									font-size: 14px;
									font-weight: 400;
									color: #3e8ee2;
									padding: 0 10px;
								}
								.view {
									.before-icon("../img/icon/view-blue.png",18px);
								}
								.download {
									.before-icon("../img/icon/download-blue.png",18px);
									border-left: 1px solid;
								}
							}
						}
						.content {
							margin-top: 13px;
							h3 {
								font-size: 16px;
								font-weight: 600;
								color: #333333;
							}
							.info {
								margin-top: 13px;
								span {
									font-size: 14px;
									font-family: PingFang SC;
									font-weight: 400;
									color: #999999;
									margin-right: 36px;
								}
							}
							p {
								margin-top: 13px;
								font-size: 14px;
								font-weight: 400;
								color: #999999;
								line-height: 25px;
							}
						}
					}
				}
			}
		}
	}
	.research-findings-layout {
		width: 100%;
		background-color: #fff;
		padding: 84px 0 109px;
		margin-top: 100px;
		.text {
			align-items: center;
			display: flex;
			justify-content: space-between;
			.tool-title {
				padding: 0;
				text-align: left;
				p{
					text-align: left;
				}
			}
		}
		.carbon {
			.articel-container {
				ul {
					li {
						width: 100%;
						background-color: #fff;
						padding: 30px;
						margin-top: 29px;
						display: flex;
						box-shadow: 0px 4px 31px 1px rgba(170,170,170,0.18);
						transform: all .3s;
						.img-container {
							img {
								width: 161px;
								height: 205px;
							}
						}
						.carbon-container {
							margin-left: 26px;
							.title-container {
								display: flex;
								justify-content: space-between;
								h3 {
									font-size: 20px;
									font-weight: bold;
									color: #000000;
								}
								.icon {
									span {
										font-size: 14px;
										font-weight: 400;
										color: #3e8ee2;
										margin: 0 10px;
									}
									.view {
										.before-icon("../img/icon/view-blue.png",18px);
									}
									.download {
										.before-icon("../img/icon/download-blue.png",18px);
										border-left: 1px solid;
									}
								}
							}
							.article-info {
								display: flex;
								justify-content: start;
								margin-top: 21px;
								.date {
									font-size: 16px;
									font-family: PingFang SC;
									font-weight: 400;
									color: #666666;
									.before-icon("../img/icon/patent-data.png",20px);
								}
								.auth {
									font-size: 14px;
									color: #999999;
									margin-left: 25px;
								}
							}
							.content {
								margin-top: 21px;
								p {
									font-size: 14px;
									font-weight: 400;
									color: #000000;
									line-height: 29px;
								}
							}
						}
					}
				}
			}
		}
	}
}
