/* 页头 */
.index-head {
	background-color: #3e8ee2;
	min-width: 1200px;
	width: 100%;
	position: sticky;
	top: 0;
	z-index: 999;
	padding: 10px 0;
	/* padding: 5px 0; */
}
.flex-container {
	display: flex;
	justify-content: space-between;
	background-color: #3e8ee2;
	width: 80%;
	min-width: 1200px;
	height: 50px;
	margin: 0px auto;
	/* height: 48px; */
}
#menu-action {
	display: none;
}
.head-menu {
	width: 50%;
}
.menu-list {
	list-style: none;
	display: flex;
	justify-content: space-between;
}
.menu-item {
	/* width: 10%; */
	max-height: 50px;
	line-height: 50px;
	transition: all 0.3s;
}
@keyframes myheader {
	from {
		transform: translateY(-5px) scale(1, 1);
	}
	to {
		transform: translateY(0px) scale(1.2, 1.2);
	}
}

.breadcrumb-container .breadcrumb {
	width: 1200px;
	background-color: #fff;
	margin: 0px auto;
}
.menu-item:hover {
	/* transform:rotateZ(360deg); */
	animation: myheader 0.3s;
	transform: scale(1.2, 1.2);
}
.menu-item:hover ul {
	line-height: 50px;
	max-height: 500px;
	transition: all 0.7s;
}
.head-menu ul li a {
	color: white;
	font-weight: 400;
	width: 63px;
	font-size: 16px;
	text-align: left;
	text-decoration: none;
}
.menu-list .menu-item i {
	transition: all 0.3s;
}
.menu-list .menu-item:hover i {
	/* display: block; */
	display: inline-block;
	transform: rotateX(180deg);
}
#myTabContent .caver img {
	width: 100%;
}
.parent-menu {
	position: relative;
}

.child-menu-list {
	color: white;
	position: absolute;
	z-index: 999;
	/* background-color: #3E8EE2; */
	/* top: 40px; */
	width: 180px;
	max-height: 0px;
	overflow: hidden;
	animation: all 0.3s;
}
.child-menu-list li {
	padding: 0px 15px;
	background-color: #3e8ee2;
	border-bottom: 1px solid #fff;
	transition: all 0.6s;
}
.user-action {
	display: flex;
}
#user-action-pc {
	display: flex;
}
#user-action-mobil {
	display: none;
}
.user-action .login-button a {
	border-radius: 4px 4px 4px 4px;
	border: 1px solid white;
	padding: 5px 10px;
	font-weight: 400;
	font-size: 16px;
	color: white;
	text-align: left;
	margin-right: 10px;
	line-height: 48px;
}
.child-menu-list li:hover {
	color: #3e8ee2;
	cursor: pointer;
	transform: translateX(25px);
	border-radius: 10px 0px 0px 10px;
	border: 1px solid #3e8ee2;
	background-color: white;
}
.child-menu-list li:hover a {
	color: #3e8ee2;
}
.user-action .login-button a:hover {
	border-radius: 4px 4px 4px 4px;
	color: #3e8ee2;
	border: 1px solid #3e8ee2;
	background-color: white;
}

/* 页脚 */
.index-footer {
	width: 100%;
	height: 290px;
	position: relative;
	background-color: #3e8ee2;
}
.footer-container {
	display: flex;
	width: 1200px;
	justify-content: space-between;
	align-items: center;
	margin: 0px auto;
}
.footer-logo {
	height: 290px;
	display: flex;
	align-items: center;
}
.link-list {
	display: flex;
	justify-content: space-between;
}
.footer-link h3 {
	color: white;
	text-align: left;
}
.footer-link ul {
	color: white;
	text-align: left;
	margin-right: 20px;
}
.footer-link ul li {
	margin-top: 20px;
}
.footer-link ul a {
	color: white;
	font-size: 14px;
	text-align: left;
}

.copy-right {
	text-align: center;
	background-color: #186ec8;
	color: white;
	font-size: 14px;
	padding: 20px 0;
}

/* 工具-化学结束 */

/* 工具-化学 */
.tool-chemistry-container {
	margin: 0px auto;
	position: relative;
	width: 1200px;
	padding: 0px 0px 50px;
	background-color: #fff;
	padding: 47px 70px 50px;
	margin-bottom: 34px;
}
.tool .btn {
	border: 1px solid #3e8ee2;
	margin: 0px 8px;
}
.btn-primary {
	background-color: #3e8ee2 !important;
}

.btn-default {
	color: #3e8ee2;
}
.tool-form-flex {
	display: flex;
	justify-content: space-between;
}
.input-parameter {
	width: 45%;
	box-sizing: content-box;
}

.tool-chemistry-container .btn-default {
	color: #186ec8;
}
.tool-division {
	width: 1px;
	/* height: 246px; */
	background: rgba(241, 241, 241, 1);
}
.tool-chemistry-container .form-item {
	display: flex;
	align-items: center;
	font-size: 16px;
	margin-top: 7px;
	height: 50px;
}
.tool-chemistry-container .tab-button {
	text-align: center;
}
.tool-chemistry-container .redio-span {
	width: 150px;
	margin-right: 30px;
}
.tool-chemistry-container .form-item .form-item-input {
	margin-left: 10px;
}
.tool-chemistry-container .form-item span {
	display: block;
	min-width: 60px;
}
.tool-chemistry-container .input-span {
	font-size: 16px;
	/* line-height: 100px; */
	min-width: 100px !important;
}
.tool-chemistry-container .form-item .unit-span {
	min-width: 60px;
}
.tool-chemistry-container .form-item .form-item-input input {
	padding: 5px;
	font-size: 20px;
	border: 1px solid rgb(228, 224, 224);
	text-align: center;
}
.tool-chemistry-container .select-button-hide {
	visibility: hidden;
}
.tool-chemistry-container .submit-button {
	text-align: center;
	margin: 10px 0 30px;
}
.tool-chemistry-container .submit-button button {
	font-size: 16px;
	margin-left: 20px;
}
.tool-chemistry-container .checkbox-inline,
.radio-inline {
	padding-left: 0px;
}
.tool-chemistry-container .table-container tr th {
	background-color: #e4f1ff;
	padding: 15px 0 !important;
	text-align: center;
}
.tool-chemistry-container .tool-container h3 {
	font-size: 16px;
	font-weight: 600;
	margin: 0 0 20px;
}
.tool-chemistry-container .tool-form h3 i {
	font-size: 25px;
	margin-right: 5px;
	margin-left: -30px;
}
.tool-chemistry-container .tool-container h3 i {
	font-size: 25px;
	margin-right: 5px;
	margin-left: -30px;
}
.tool-chemistry-container .tool-table h3 i {
	font-size: 25px;
	margin-right: 5px;
	margin-top: 10px;
	margin-left: -30px;
}
.tool-chemistry-container .tool-container {
	margin-top: 50px;
}

.tool-chemistry-container .tool-chemistry-container .table-bordered > tbody > tr > td,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > td,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > thead > tr > th {
	border: 1px solid #f4f4f4 !important;
}

.tab-pane {
	position: relative;
}
#myTab {
	border-bottom: none;
	display: flex;
	justify-content: space-between;
	width: 80%;
	margin: 0px auto 37px;
}
#myTab li a {
	padding: 5px 15px;
	border: 1px solid #3e8ee2;
	border-radius: 4px;
	font-size: 16px;
}

#myTab .active a {
	background-color: #3e8ee2;
	color: white;
}
#myTab .active a {
	background-color: #3e8ee2;
	color: white;
}
// #toolTab .tab-title {
//   position: absolute;
//   left: 0;
// }
.breadcrumb-container {
	width: 100%;
	background-color: #fff;
	padding: 10px 0px;
	margin-bottom: 19px;
}
.breadcrumb li a {
	color: #999999;
	font-size: 14px;
}
.breadcrumb li {
	color: #999999;
}
.breadcrumb > li + li:before {
	padding: 0 5px;
	color: #ccc;
	content: ">" !important;
}

/* 页头 */
.index-head {
	background-color: #3e8ee2 !important;
	width: 100%;
	position: sticky;
	top: 0;
	z-index: 999;
	padding: 10px 0;
	/* padding: 5px 0; */
}
.flex-container {
	display: flex;
	justify-content: space-between;
	background-color: #3e8ee2;
	width: 80%;
	min-width: 1200px;
	height: 50px;
	margin: 0px auto;
	/* height: 48px; */
}
#menu-action {
	display: none;
}
.head-menu {
	width: 50%;
}
.menu-list {
	list-style: none;
	display: flex;
	justify-content: space-between;
}
.menu-item {
	/* width: 10%; */
	max-height: 50px;
	line-height: 50px;
	transition: all 0.3s;
}
@keyframes myheader {
	from {
		transform: translateY(-5px) scale(1, 1);
	}
	to {
		transform: translateY(0px) scale(1.2, 1.2);
	}
}

.menu-item:hover {
	/* transform:rotateZ(360deg); */
	animation: myheader 0.3s;
	transform: scale(1.2, 1.2);
}
.menu-item:hover ul {
	line-height: 50px;
	max-height: 500px;
	transition: all 0.7s;
}
.head-menu ul li a {
	color: white;
	font-weight: 400;
	width: 63px;
	font-size: 16px;
	text-align: left;
	text-decoration: none;
}
.menu-list .menu-item i {
	transition: all 0.3s;
}
.menu-list .menu-item:hover i {
	/* display: block; */
	display: inline-block;
	transform: rotateX(180deg);
}
#myTabContent .caver img {
	width: 100%;
}
.parent-menu {
	position: relative;
}

.child-menu-list {
	color: white;
	position: absolute;
	z-index: 999;
	/* background-color: #3E8EE2; */
	/* top: 40px; */
	width: 180px;
	max-height: 0px;
	overflow: hidden;
	animation: all 0.3s;
}
.child-menu-list li {
	padding: 0px 15px;
	background-color: #3e8ee2;
	border-bottom: 1px solid #fff;
	transition: all 0.6s;
}
.user-action {
	display: flex;
}
#user-action-pc {
	display: flex;
}
#user-action-mobil {
	display: none;
}
.user-action .login-button a {
	border-radius: 4px 4px 4px 4px;
	border: 1px solid white;
	padding: 5px 10px;
	font-weight: 400;
	font-size: 16px;
	color: white;
	text-align: left;
	margin-right: 10px;
	line-height: 48px;
}
.child-menu-list li:hover {
	color: #3e8ee2;
	cursor: pointer;
	transform: translateX(25px);
	border-radius: 10px 0px 0px 10px;
	border: 1px solid #3e8ee2;
	background-color: white;
}
.child-menu-list li:hover a {
	color: #3e8ee2;
}
.user-action .login-button a:hover {
	border-radius: 4px 4px 4px 4px;
	color: #3e8ee2;
	border: 1px solid #3e8ee2;
	background-color: white;
}
/* 页脚 */
.index-footer {
	width: 100%;
	height: 290px;
	position: relative;
	background-color: #3e8ee2;
}
.footer-container {
	display: flex;
	width: 1200px;
	justify-content: space-between;
	align-items: center;
	margin: 0px auto;
}
.footer-logo {
	height: 290px;
	display: flex;
	align-items: center;
}
.link-list {
	display: flex;
	justify-content: space-between;
}
.footer-link h3 {
	color: white;
	text-align: left;
}
.footer-link ul {
	color: white;
	text-align: left;
	margin-right: 20px;
}
.footer-link ul li {
	margin-top: 20px;
}
.footer-link ul a {
	color: white;
	font-size: 14px;
	text-align: left;
}

.copy-right {
	text-align: center;
	background-color: #186ec8;
	color: white;
	font-size: 14px;
	padding: 20px 0;
}
/* 工具-化学结束 */

@media screen and (max-width: 620px) {
	.tool-chemistry-container .form-item {
		display: flex;
		justify-content: start;
		position: relative;
		font-size: 16px;
		margin-top: 27px;
		margin-bottom: 10px;
		height: 50px;
		padding: 10px;
	}
	.tool-chemistry-container .tab-button {
		margin: 20px 0;
		text-align: center;
	}
	.tool-chemistry-container .radio-inline {
		width: 40%;
	}
	.tool-chemistry-container .redio-span {
		width: 150px;
	}
	.tool-chemistry-container .input-span {
		position: absolute;
		top: -25px;
		left: 20px;
	}
	.tool-chemistry-container .input-parameter {
		width: 100%;
		margin-bottom: 50px;
	}
}

@media screen and (max-width: 379px) {
	.select-button {
		padding: 0px 5px;
		position: absolute;
		right: 60px;
		bottom: -20px;
	}
}

@media screen and (max-width: 1200px) {
	/* 页头 */
	.index-head {
		background-color: #3e8ee2;
		min-width: 380px;
		width: 100%;
		position: sticky;
		top: 0;
		z-index: 999;
		padding: 10px 0;
		max-height: 70px;
		transition: all 0.6s;
		/* padding: 5px 0; */
	}
	.head-active {
		max-width: 50% !important;
	}
	.flex-container {
		display: block;
		background-color: #3e8ee2;
		width: 80%;
		min-width: 380px;
		height: auto;
		margin: 0px auto;
		/* height: 48px; */
	}
	.head-menu {
		position: absolute;
		background-color: #3e8ee2;
		transition: max-width 0.3s;
		overflow: hidden;
		max-width: 0px;
		z-index: 9999;
		height: 100vh;
		/* top: 60px; */
		left: 0;
	}
	.index-head .logo img {
		width: 20%;
		min-width: 200px;
		display: block;
		margin: 0px auto;
	}
	.menu-list {
		overflow: hidden;
		list-style: none;
		display: block;
		min-width: 200px;
	}
	.menu-item {
		/* width: 10%; */
		transition: all 0.3s;
		border-bottom: 1px solid rgb(141, 187, 247);
	}
	.menu-item a {
		margin-left: 10px;
		padding-left: 20px;
	}
	@keyframes myheader2 {
		from {
			transform: translateY(0px) scale(1, 1);
		}
		to {
			transform: translateY(0px) scale(1, 1);
		}
	}
	.menu-item:hover {
		/* transform:rotateZ(360deg); */
		background-color: #fff;
		color: #186ec8;
		animation: myheader2 0.3s;
		transform: scale(1, 1);
	}
	.menu-item:hover > a {
		color: #186ec8;
		animation: myheader2 0.3s;
		transform: scale(1, 1);
	}
	.menu-item:hover ul {
		/* width: 10%; */
		line-height: 50px;
		max-height: 500px;
		transition: all 0.7s;
	}
	.head-menu ul li a {
		color: white;
		font-weight: 400;
		width: 63px;
		font-size: 16px;
		text-align: left;
		text-decoration: none;
	}
	.parent-menu {
		position: relative;
		max-height: 500px;
	}
	.user-menu-action {
		transform: rotate(90deg);
	}
	.child-menu-list {
		color: white;
		position: relative;
		z-index: 999;
		/* background-color: #3E8EE2; */
		/* top: 40px; */
		width: 100%;
		max-height: 0px;
		height: auto;
		overflow: hidden;
		animation: all 0.3s;
	}
	.child-menu-list li {
		padding: 0px 15px;
		height: auto;
		background-color: #3e8ee2;
		border-bottom: 1px solid #fff;
		transition: all 0.6s;
	}
	.user-action {
		display: flex;
		position: absolute;
		top: 10px;
		right: 40px;
	}
	.user-menu {
		position: absolute;
		top: 0.8rem;
		left: 10px;
		color: white;
	}
	#user-action-pc {
		display: none;
	}
	#user-action-mobil {
		display: flex;
		position: relative;
		margin-bottom: 20px;
		width: 100%;
		right: 0;
		left: 10px;
		min-width: 200px;
	}
	.diskDuck {
		width: 100%;
		position: fixed;
		display: none;
		top: 0;
		left: 0;
		height: 100vh;
		z-index: 10;
		background-color: rgba(0, 0, 0, 0.5);
	}
	.disk-show {
		display: block;
	}
	#menu-action {
		display: block;
	}
	.user-action .login-button a {
		border-radius: 4px 4px 4px 4px;
		border: 1px solid white;
		padding: 5px 10px;
		font-weight: 400;
		font-size: 16px;
		color: white;
		text-align: left;
		margin-right: 10px;
		line-height: 48px;
	}
	.user-menu #mobil-i {
		font-size: 20px;
	}

	.child-menu-list li:hover {
		color: #3e8ee2;
		cursor: pointer;
		transform: translateX(0px);
		border: 1px solid #3e8ee2;
		background-color: white;
	}
	.child-menu-list li:hover a {
		color: #3e8ee2;
	}
	.user-action .login-button a:hover {
		border-radius: 4px 4px 4px 4px;
		color: #3e8ee2;
		border: 1px solid #3e8ee2;
		background-color: white;
	}

	/* 页脚 */
	.index-footer {
		width: 100%;
		min-width: 380px;
		height: auto;
		position: relative;
		background-color: #3e8ee2;
		/* padding: 20px; */
	}
	.footer-container {
		display: block;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		margin: 0px auto;
	}
	.footer-logo {
		height: 100px;
		margin-left: 20px;
		display: flex;
		align-items: center;
	}
	.link-list {
		display: flex;
		justify-content: start;
		width: 580px;
		margin: 0px auto;
	}
	.footer-link h3 {
		color: white;
		text-align: center;
	}
	.footer-link ul {
		color: white;
		text-align: center;
		width: 50%;
		margin-right: 20px;
	}
	.footer-link ul li {
		margin-top: 20px;
	}
	.footer-link ul a {
		color: white;
		font-size: 17px;
		text-align: center;
	}
	.footer-service {
		margin: 0px auto;
		text-align: center;
		margin: 30px 0px;
	}
	.copy-right {
		text-align: center;
		background-color: #186ec8;
		color: white;
		font-size: 14px;
		padding: 20px 0;
	}

	.breadcrumb-container .breadcrumb {
		width: 100%;
	}

	/* 工具页面 */
	.tool-chemistry-container {
		margin: 0px auto;
		position: relative;
		width: 100%;
		min-width: 380px;
		padding: 10px 10px;
	}
	.tool-chemistry-container .tool .btn {
		border: 1px solid #3e8ee2;
		margin: 0px 8px;
	}
	.tool-chemistry-container .btn-primary {
		background-color: #3e8ee2;
	}

	.tool-chemistry-container .btn-default {
		color: #186ec8;
	}
	.tool-chemistry-container .tool-form-flex {
		display: flex;
	}
	.tool-chemistry-container .input-parameter {
		width: 100%;
		margin-bottom: 50px;
	}

	.tool-chemistry-container #myTab {
		border-bottom: none;
		display: flex;
		justify-content: start;
		flex-wrap: wrap;
		width: 100%;
		margin: 0px auto;
	}
	.tool-chemistry-container #myTab li a {
		padding: 5px 15px;
		margin: 10px;
		border: 1px solid #186ec8;
	}

	.tool-chemistry-container #myTab .active a {
		background-color: #186ec8;
		color: white;
	}
	.tool-chemistry-container #myTabContent .caver img {
		width: 100%;
	}

	.tool-chemistry-container .form-item {
		display: flex;
		justify-content: start;
		position: relative;
		font-size: 16px;
		margin-top: 27px;
		height: 50px;
		padding: 10px;
	}
	.tool-chemistry-container .tab-button {
		margin: 20px 0;
		text-align: center;
	}
	.tool-chemistry-container .radio-inline {
		width: 40%;
	}
	.tool-chemistry-container .redio-span {
		width: 150px;
	}
	.tool-chemistry-container .input-span {
		line-height: 30px;
		min-width: 70px !important;
		width: 60%;
	}
	.tool-chemistry-container .form-item .form-item-input {
		margin-left: 10px;
		width: 100%;
	}
	.tool-chemistry-container .form-item .form-item-input input {
		padding: 5px;
		box-sizing: border-box;
		font-size: 20px;
		border: 1px solid rgb(228, 224, 224);
		text-align: center;
		width: 100%;
		min-width: 80px;
	}
	.tool-chemistry-container .submit-button {
		text-align: left;
		margin: 10px 0 30px;
	}
	.tool-chemistry-container .submit-button button {
		font-size: 16px;
		margin-left: 20px;
	}
	.tool-chemistry-container label {
		width: 100%;
	}
	.tool-chemistry-container .checkbox-inline,
	.radio-inline {
		padding-left: 0px;
	}
	.tool-chemistry-container .table-container tr th {
		background-color: #e4f1ff;
		padding: 15px 0 !important;
		text-align: center;
	}
	.tool-chemistry-container .breadcrumb {
		background-color: #fff !important;
	}
	.tool-chemistry-container .tool h3 {
		font-size: 16px;
		margin: 20px 0;
	}
	.tool-chemistry-container .tool-container {
		padding: 0px 0px;
	}
	.tool-chemistry-container .tool-form h3 i {
		font-size: 25px;
		margin-right: 5px;
		margin-left: 0px;
	}
	.tool-chemistry-container .tool-container h3 i {
		font-size: 25px;
		margin-right: 5px;
		margin-left: 0px;
	}
	.tool-chemistry-container .tool-table h3 i {
		font-size: 25px;
		margin-right: 5px;
		margin-top: 10px;
		margin-left: 0px;
	}
	.tool-chemistry-container .tool-container {
		margin-top: 50px;
	}

	.tool-chemistry-container .table-bordered > tbody > tr > td,
	.table-bordered > tbody > tr > th,
	.table-bordered > tfoot > tr > td,
	.table-bordered > tfoot > tr > th,
	.table-bordered > thead > tr > td,
	.table-bordered > thead > tr > th {
		border: 1px solid #f4f4f4 !important;
	}

	/* 工具-化学结束 */

	/* 工具首页开始 */
}

@media screen and (max-width: 1200px) {
	/* 工具页面 */
	.tool-chemistry-container {
		margin: 0px auto;
		position: relative;
		width: 100%;
		min-width: 380px;
		padding: 10px 10px;
	}
	.tool-chemistry-container .tool .btn {
		border: 1px solid #3e8ee2;
		margin: 0px 8px;
	}
	.tool-chemistry-container .btn-primary {
		background-color: #3e8ee2;
	}

	.tool-chemistry-container .tool-form-flex {
		display: flex;
	}
	// .tool-chemistry-container .input-parameter {
	// 	width: 48%;
	// 	margin-bottom: 50px;
	// }

	.tool-chemistry-container #myTab {
		border-bottom: none;
		display: flex;
		justify-content: start;
		flex-wrap: wrap;
		width: 100%;
		margin: 0px auto;
	}
	.tool-chemistry-container #myTab li a {
		padding: 5px 15px;
		margin: 10px;
		border: 1px solid #186ec8;
	}

	.tool-chemistry-container #myTab .active a {
		background-color: #186ec8;
		color: white;
	}
	.tool-chemistry-container #myTabContent .caver img {
		width: 100%;
	}

	.tool-chemistry-container .form-item {
		display: flex;
		justify-content: start;
		position: relative;
		font-size: 16px;
		margin-top: 27px;
		height: 50px;
		padding: 10px;
	}
	.tool-chemistry-container .tab-button {
		margin: 20px 0;
		text-align: center;
	}
	.tool-chemistry-container .radio-inline {
		width: 40%;
	}
	.tool-chemistry-container .redio-span {
		width: 150px;
	}
	.tool-chemistry-container .input-span {
		line-height: 30px;
		min-width: 70px !important;
	}
	.tool-chemistry-container .form-item .form-item-input {
		margin-left: 10px;
		width: 100%;
	}
	.tool-chemistry-container .form-item .form-item-input input {
		padding: 5px;
		box-sizing: border-box;
		font-size: 20px;
		border: 1px solid rgb(228, 224, 224);
		text-align: center;
		width: 100%;
		min-width: 80px;
	}
	.tool-chemistry-container .submit-button {
		text-align: left;
		margin: 10px 0 30px;
	}
	.tool-chemistry-container .submit-button button {
		font-size: 16px;
		margin-left: 20px;
	}
	.tool-chemistry-container label {
		width: 100%;
	}
	.tool-chemistry-container .checkbox-inline,
	.radio-inline {
		padding-left: 0px;
	}
	.tool-chemistry-container .table-container tr th {
		background-color: #e4f1ff;
		padding: 15px 0 !important;
		text-align: center;
	}
	.tool-chemistry-container .breadcrumb {
		background-color: #fff !important;
	}
	.tool-chemistry-container .tool h3 {
		font-size: 16px;
		margin: 20px 0;
	}
	.tool-chemistry-container .tool-container {
		padding: 0px 0px;
	}
	.tool-chemistry-container .tool-form h3 i {
		font-size: 25px;
		margin-right: 5px;
		margin-left: 0px;
	}
	.tool-chemistry-container .tool-container h3 i {
		font-size: 25px;
		margin-right: 5px;
		margin-left: 0px;
	}
	.tool-chemistry-container .tool-table h3 i {
		font-size: 25px;
		margin-right: 5px;
		margin-top: 10px;
		margin-left: 0px;
	}
	.tool-chemistry-container .tool-container {
		margin-top: 50px;
	}

	.tool-chemistry-container .table-bordered > tbody > tr > td,
	.table-bordered > tbody > tr > th,
	.table-bordered > tfoot > tr > td,
	.table-bordered > tfoot > tr > th,
	.table-bordered > thead > tr > td,
	.table-bordered > thead > tr > th {
		border: 1px solid #f4f4f4 !important;
	}
}
@media screen and (max-width: 620px) {
	.head-menu {
		top: 50px;
	}
	.user-menu {
		/* top: .4rem; */
	}

	.tool-chemistry-container .form-item {
		display: flex;
		justify-content: start;
		position: relative;
		font-size: 16px;
		margin-top: 27px;
		margin-bottom: 10px;
		height: 50px;
		padding: 10px;
	}
	.tool-chemistry-container .tab-button {
		margin: 20px 0;
		text-align: center;
	}
	.tool-chemistry-container .radio-inline {
		width: 40%;
	}
	.tool-chemistry-container .redio-span {
		width: 150px;
	}
	.tool-chemistry-container .input-span {
		position: absolute;
		top: -25px;
		left: 20px;
	}
	.link-list {
		display: block;
		justify-content: space-between;
		width: 100%;
		text-align: center;
	}
	.footer-link ul {
		width: 100%;
	}
	.tool-chemistry-container .tool-form-flex {
		display: block;
	}
}
@media screen and (max-width: 379px) {
	.select-button {
		padding: 0px 5px;
		position: absolute;
		right: 60px;
		bottom: -20px;
	}
}

/* 工具首页开始 */
.tools-banner {
	border: 1px solid rgb(213, 210, 210);
	background-color: #3e8ee2;
}
.tools-banner .carousel-inner .item {
	background-color: #3e8ee2;
}
.tools-banner .carousel-inner .item h1 {
	color: white;
	margin: 0px auto;
	text-align: center;
}
.tool-title {
	h2 {
		width: 100%;
		text-align: center;
		font-weight: 700;
		font-size: 30px;
	}
	p {
		text-align: center;
		color: rgba(131, 131, 131, 1);
		font-weight: 400;
		font-size: 16px;
		margin-top: 13px;
	}
	padding: 83px 0 53px;
}
.tool-index {
	width: 1200px;
	margin: 0px auto;
	.tool-menu {
		width: 30%;
	}
	.tool-menu .panel-group {
		width: 300px;
	}
	.tool-menu-active {
		background-color: #fff;
		a {
			color: #3e8ee2;
		}
	}
	#menuTabContent {
		width: 70%;
		background-color: white;
		margin-top: 30px;
		padding: 20px;
		box-sizing: border-box;
	}
	.tool-index-flex {
		display: flex;
		justify-content: space-between;
		max-width: 1200px;
		overflow: hidden;
		margin-bottom: 34px;
	}
	.tool-index-flex .myTabContent {
		width: 68%;
	}

	#toolTab {
		border-bottom: none;
		display: flex;
		justify-content: space-between;
		width: 100%;
		margin: 0px auto 40px;
	}

	.tab-title-flex {
		display: flex;
		.tab-title {
			text-align: center;
			h2 {
				min-width: 200px;
			}
		}
	}
	#toolTab li a {
		padding: 5px 15px;
		border: 1px solid #3e8ee2;
	}

	#toolTab .active a {
		background-color: #3e8ee2;
		color: white;
	}
	.tool-index .tab-button {
		margin-bottom: 40px;
	}
	.panel-default {
		border-color: #fff;
		background-color: rgb(255, 255, 255);
		margin-top: 25px;
	}
	.panel-group .panel + .panel {
		margin-top: 15px;
	}
	.panel-default > .panel-heading {
		padding: 28px 15px;
		background-color: #fff;
	}
	.panel-head-flex {
		display: flex;
		justify-content: space-between;
		padding: 0px 15px 0 25px;
	}
	.panel-head-flex .bi {
		font-size: 30px;
		text-align: center;
		margin-top: 7px;
		height: 30px;
		line-height: 30px;
		color: #3e8ee2;
		transition: all 0.3s;
	}

	.panel-head-flex h4 {
		font-size: 20px;
		margin-bottom: 5px;
		margin-top: 5px;
	}
	.panel-head-flex span {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.panel-head-flex .bi-active {
		transform: rotate(180deg);
	}
	.panel-heading-active {
		background-color: #3e8ee2 !important;
		color: white !important;
	}
	.panel-heading-active i {
		color: white !important;
	}
	.panel-body {
		width: 100%;
		text-align: center;
		background-color: #3e8ee2;
		padding: 0px;
	}
	.panel-body ul li {
		color: white;
		height: 50px;
		line-height: 50px;
		cursor: pointer;
		transition: all 0.3s;
	}
	.panel-body ul li a {
		color: white;
		display: block;
		height: 50px;
		line-height: 50px;
		width: 100%;
		text-decoration: none;
	}
	.panel-body ul li:hover {
		background-color: #fff;
	}
	.panel-body ul li:hover a {
		color: #3e8ee2;
	}
	.panel-body .active-panel,
	.panel-body .active-panel a {
		background-color: #fff;
		color: #3e8ee2;
	}

	#itemTabContent .caver {
		/* display: block; */
		width: 100%;
		margin-top: 30px;
	}
	.float-menu {
		display: none;
	}
	.newsText {
		display: flex;
		position: relative;
		justify-content: end;
		align-items: center;
		.text-image {
			width: 60% !important;
		}
	}
	.newsText .news-text {
		background-color: #3e8ee2;
		color: white;
		padding: 34px;
		position: absolute;
		left: 0;
		width: 60%;
	}

	.newsText .news-text h2 {
		text-align: center;
	}
	.newsText .news-text p {
		margin-top: 15px;
		text-align: left;
		font-size: 16px;
	}
	.newsText img {
	}
	.fade {
	}
}
@media screen and (max-width: 1200px) {
	.tool-title {
		h2 {
			width: 100%;
			text-align: center;
			font-weight: 700;
			font-size: 30px;
		}
		p {
			text-align: center;
			color: rgba(131, 131, 131, 1);
			font-weight: 400;
			font-size: 16px;
			margin-top: 13px;
		}
		padding: 23px 0 23px;
	}
	.tool-index {
		width: 100%;
		margin: 0px auto;
		position: relative;
		.tool-menu {
			width: 80%;
			max-width: 300px;
			// position: fixed;
			top: 10vh;
			left: 0;
			z-index: 11;
			background-color: #f9fbff;
			// max-width: 0px;
			max-height: 80vh;
			transition: all 0.3s;
			overflow: scroll;
			border-radius: 0px 5px 5px 0px;
		}
		.tool-menu .panel-group {
			width: 100%;
		}
		#menuTabContent {
			width: 90%;
			background-color: white;
			margin: 0px auto;
			margin-top: 10px;
			margin-left: 12px;
			padding: 40px;
			box-sizing: border-box;
		}
		.tool-index-flex {
			display: flex;
			justify-content: space-between;
			max-width: 100%;
			overflow: hidden;
			margin-bottom: 34px;
		}
		.tool-index-flex .myTabContent {
			width: 90%;
			margin: 0px auto;
		}

		#toolTab {
			border-bottom: none;
			// display: flex;
			justify-content: center;
			flex-wrap: wrap;
			width: 100%;
			margin: 0px auto 40px;
		}
		#toolTab li {
			margin: 10px;
		}
		#toolTab li a {
			padding: 5px 15px;
			border: 1px solid #3e8ee2;
		}

		#toolTab .active a {
			background-color: #3e8ee2;
			color: white;
		}
		.title-tab-flex {
			margin-bottom: 40px;
		}
		.tab-title-flex {
			display: flex;
			justify-content: space-between;
		}
		.panel-default {
			border-color: #fff;
			background-color: rgb(255, 255, 255);
			margin-top: 25px;
		}
		.panel-group .panel + .panel {
			margin-top: 15px;
		}
		.panel-default > .panel-heading {
			padding: 10px 15px;
			background-color: #fff;
		}
		.panel-head-flex {
			display: flex;
			justify-content: space-between !important;
			padding: 0px 15px 0 25px;
		}
		.panel-head-flex .bi {
			font-size: 30px;
			text-align: center;
			margin-top: 7px;
			height: 30px;
			line-height: 30px;
			color: #3e8ee2;
			transition: all 0.3s;
		}
		.panel-head-flex h4 {
			font-size: 20px;
			margin-bottom: 5px;
			margin-top: 5px;
		}
		.panel-head-flex span {
			font-size: 14px;
			margin-bottom: 5px;
		}
		.tab-title-flex {
			display: block;
			width: 100%;
			.tab-title {
				text-align: center;
				h2 {
					min-width: 200px;
					width: 100%;
				}
			}
		}
		.panel-head-flex .bi-active {
			transform: rotate(180deg);
		}
		.panel-heading-active {
			background-color: #3e8ee2 !important;
			color: white !important;
		}
		.panel-heading-active i {
			color: white !important;
		}
		.panel-heading-active a {
			color: white !important;
		}
		.panel-body {
			width: 100%;
			text-align: center;
			background-color: #3e8ee2;
			padding: 0px;
			.active {
				background-color: #fff;
				color: #3e8ee2;
			}
		}
		.panel-body ul li {
			color: white;
			height: 50px;
			line-height: 50px;
			cursor: pointer;
			transition: all 0.3s;
		}
		.panel-body ul li a {
			color: white;
			display: block;
			height: 50px;
			line-height: 50px;
			width: 100%;
			text-decoration: none;
		}
		.panel-body ul li:hover {
			background-color: #fff;
		}
		.panel-body ul li:hover a {
			color: #3e8ee2;
		}
		.panel-body .active-panel,
		.panel-body .active-panel a {
			background-color: #fff;
			color: #3e8ee2;
		}

		#itemTabContent .caver {
			/* display: block; */
			width: 100%;
			margin-top: 30px;
		}
		.newsText {
			display: flex;
			position: relative;
			justify-content: end;
			align-items: center;
		}
		.newsText .news-text {
			background-color: #3e8ee2;
			color: white;
			padding: 17px;
			position: absolute;
			width: 60%;
		}
		//   .newsText img{
		// 	display: none;
		//   }
		.newsText .news-text h2 {
			text-align: center;
		}
		.newsText .news-text p {
			margin-top: 15px;
			text-align: left;
			font-size: 16px;
		}
		.newsText img {
		}
		.fade {
		}
	}
}
@media screen and (max-width: 840px) {
	.tool-index {
		.newsText .news-text {
			background-color: #3e8ee2;
			color: white;
			padding: 12px;
			font-size: 12px;
			position: relative;
			width: 100%;
		}
		.newsText img {
			display: none;
		}

		.tool-index-flex {
			display: block;
			justify-content: space-between;
			max-width: 100%;
			overflow: hidden;
			margin-bottom: 34px;
		}
		.float-menu {
			width: 25px;
			height: 50px;
			border-radius: 0 25px 25px 0;
			background-color: #186ec8;
			position: fixed;
			display: block;
			top: 45vh;
			i {
				font-size: 30px;
				color: white;
				position: absolute;
				top: 50%;
				right: 0px;
				transform: translateY(-50%);
			}
		}
		#menuTabContent {
			margin-left: auto;
		}
		.tool-menu {
			width: 80%;
			// max-width: 300px;
			position: fixed;
			top: 10vh;
			left: 0;
			z-index: 11;
			background-color: #f9fbff;
			max-width: 0px;
			max-height: 80vh;
			// transition: all 0.3s;
			overflow-y: scroll;
			overflow-x: hidden;
			border-radius: 0px 5px 5px 0px;
		}
		.tool-menu-active {
			width: 80%;
			max-width: 300px;
		}
		.newsText {
			display: flex;
			position: relative;
			justify-content: end;
			align-items: center;
			.news-text {
				background-color: #3e8ee2;
				color: white;
				padding: 17px;
				position: relative;
				width: 100%;
				bottom: 0;
			}

			.text-image {
				width: 100% !important;
			}
			//   .newsText img{
			// 	display: none;
			//   }
			.news-text h2 {
				text-align: center;
			}
			.news-text p {
				margin-top: 15px;
				text-align: left;
				font-size: 16px;
			}
			img {
			}
		}
	}
}
