@import (reference) "core.less";
.link-button {
	// display: block;
	border: 1px solid #3e8ee2;
	color: #3e8ee2;
	padding: 12px 20px;
	transition: all 0.3s;
	font-size: 16px;
}
.link-button:hover {
	// display: block;
	border: 1px solid #3e8ee2;
	color: white;
	background-color: #3e8ee2 !important;
}
.el-button--primary {
	background-color: #3e8ee2 !important;
}
a {
	color: #038de2;
}
.index-page {
	.index-header {
		width: 100%;
		height: 400px;
		background-image: url(../img/banner_bg.c7b00fb.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 0 0;
		margin: 0 auto;
		text-align: center;
		position: relative;
		.header-container {
			position: absolute;
			width: 45%;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
			h3 {
				font-family: "Source Han Sans CN";
				font-size: 30px;
				font-weight: 800;
				color: #3b58fe;
				font-family: "幼圆";
				margin-right: 24px;
				margin-bottom: 35px;
				letter-spacing: 8px;
			}
			.hot-search {
				display: flex;
				width: max-content;
				margin: 0px auto;
				margin-top: 16px;
				h5 {
					font-family: "Source Han Sans CN";
					font-weight: 500;
					font-size: 16px;
					color: #3b58fe;
					margin-right: 24px;
					line-height: 20px;
				}
				ul {
					display: flex;
					justify-content: start;
					li {
						text-decoration: none;
						padding: 3px 6px;
						background: rgba(59, 88, 254, 0.1);
						margin-right: 24px;
						border-radius: 3px;
						font-size: 14px;
						color: #3b58fe;
						margin-right: 24px;
					}
				}
			}
			.el-input-group--append .el-input__inner,
			.el-input-group__prepend {
				height: 52px;
				background: hsla(0, 0%, 100%, 0.8);
				border: none;
				font-family: "Microsoft YaHei";
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 21px;
				color: #333;
				flex: 1;
				.el-input__inner {
					padding: 0 0px;
				}
			}
			.el-input__inner {
				padding: 0px;
			}
			.el-input-group__append {
				width: 80px;
				height: 54 px;
				background: #3b58fe;
				border-radius: 0 3px 3px 0;
				border: none;
				font-size: 16px;
				color: #fff;
				margin-left: -7px;
				cursor: pointer;
			}
		}
	}
	.page-index-container {
		.news-list {
			margin-top: 30px;
			ul {
				display: flex;
				justify-content: space-between;
				li {
					cursor: pointer;
					display: flex;
					flex-direction: row;
					align-items: flex-start;
					padding: 16px;
					box-sizing: border-box;
					gap: 4px;
					isolation: isolate;
					width: 377px;
					height: 104px;
					background: linear-gradient(96.88deg, #fff, #fff);
					border-radius: 4px;
					position: relative;
					overflow: hidden;
					&:hover {
						box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
					}
					.text {
						height: 100%;
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						margin-top: auto;
						display: flex;
						font-weight: 400;
						font-size: 14px;
						line-height: 19px;
						color: #8c8c8c;
						padding: 0;
						gap: 12px;
						flex: 1;
						h4 {
							font-weight: 600;
							font-size: 16px;
							line-height: 21px;
							color: #333;
							overflow: hidden;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
						}
						span {
							padding-right: 8px;
							border-right: 1px solid #e6e6e8;
							max-width: 168px;
							text-overflow: ellipsis;
							overflow: hidden;
							white-space: nowrap;
							&:nth-of-type(2) {
								padding-left: 8px;
								white-space: nowrap;
								border: none;
							}
						}
					}
					.news-image {
						width: 76px;
						height: 76px;
						background-color: #3b58fe;
						position: relative;
						border-radius: 10px;
						img {
							width: 72px;
							height: 72px;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							border-radius: 7px;
						}
						span {
							width: 100%;
							color: white;
							position: absolute;
							background-color: #3b58fe;
							text-align: center;
							bottom: 0;
							border-radius: 0 0 10px 10px;
							line-height: 22px;
							font-size: 13px;
						}
					}
				}
			}
		}
	}
	.index-data {
		margin: 40px auto 0;
		.container-title {
			text-align: center;
			h3{
				font-family: "Microsoft YaHei UI";
				font-weight: 600;
				font-size: 24px;
				color: #333;

			}
		}
	}
}
