// @import (reference) "core.less";
/* 页头 */
.index-head {
	background-color: #ffffff;
	box-shadow: 0 2px 8px rgba(31, 44, 119, 0.15);
	min-width: 1200px;
	width: 100%;
	position: sticky;
	top: 0;
	z-index: 999;
	padding: 10px 0;
	/* padding: 5px 0; */
}
.index-head .logo {
	min-width: 280px;
}
.logo img {
	width: 280px;
	min-width: 280px;
	display: block;
	margin: auto 0;
}
.flex-container {
	display: flex;
	justify-content: space-between;
	background-color: #ffffff;
	width: 1200px;
	min-width: 1200px;
	height: 50px;
	margin: 0px auto;
	/* height: 48px; */
}
#menu-action {
	display: none;
}

.main {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

header,
footer {
	flex: 0 0 auto;
}

.body {
	flex: 1 1 auto;
	background-image: linear-gradient(to bottom right, #ddebfe, #f2f2fe);
    overflow-y: scroll;
    overflow-x: hidden;
}
.head-menu {
	width: 50%;
}
.menu-item {
	/* width: 10%; */
	max-height: 50px;
	line-height: 50px;
	transition: all 0.3s;
	a {
		display: block;
		height: 50px;
		line-height: 50px;
		width: 100%;
	}
}

.breadcrumb-container .breadcrumb {
	width: 1200px;
	background-color: #fff;
	margin: 0px auto;
}
.menu-item:hover ul {
	line-height: 50px;
	max-height: 500px;
	transition: all 0.7s;
}
.head-menu ul li a {
	color: #5240ff;
	font-weight: 400;
	// width: 63px;
	font-size: 16px;
	text-align: left;
	text-decoration: none;
}
#is-select {
	position: relative;
	&:before {
		content: " ";
		display: inline-block;
		height: 2px;
		width: 30px;
		border-radius: 3px;
		margin-right: 5px;
		background-color: #5240ff;
		background-size: 3px;
		vertical-align: top;
		position: absolute;
		bottom: -10px;
		left: 50%;
		transform: translateX(-50%);
	}
}
.menu-list .menu-item i {
	transition: all 0.3s;
	margin-left: 5px;
}
.menu-list .menu-item:hover i {
	/* display: block; */
	display: inline-block;
	transform: rotateX(180deg);
}
#myTabContent .caver img {
	width: 100%;
}
.parent-menu {
	position: relative;
}

.child-menu-list {
	color: white;
	position: absolute;
	z-index: 999;
	/* background-color: #5240ff; */
	/* top: 40px; */
	width: 180px;
	max-height: 0px;
	overflow: hidden;
	animation: all 0.3s;
	padding-top: 5px;
}
.child-menu-list li {
	padding: 0px 15px;
	background-color: #5240ff;
	border-bottom: 1px solid #fff;
	transition: all 0.3s;
	border: 1px solid #fff0;
	#is-select {
		&:before {
			display: none;
		}
	}
}
.user-action {
	display: flex;
}
#user-action-pc {
	display: flex;
}
#user-action-mobil {
	display: none;
}
// .user-action .login-button a {
// 	border-radius: 4px 4px 4px 4px;
// 	border: 1px solid white;
// 	padding: 5px 10px;
// 	font-weight: 400;
// 	font-size: 16px;
// 	color: white;
// 	text-align: left;
// 	margin-right: 10px;
// 	line-height: 48px;
// }
.child-menu-list li:hover {
	color: #5240ff;
	cursor: pointer;
	transform: translateX(25px);
	border-radius: 10px 0px 0px 10px;
	border: 1px solid #5240ff;
	background-color: white;
}
.child-menu-list li:hover a {
	color: #5240ff;
}
.user-action .login-button a:hover {
	border-radius: 4px 4px 4px 4px;
	color: #5240ff;
	// border: 1px solid #5240ff;
	background-color: white;
}

/* 页脚 */
.index-footer {
	width: 100%;
	// height: 290px;
	position: relative;
	background-color: #5240ff;
}
.footer-container {
	display: flex;
	width: 1200px;
	justify-content: space-between;
	align-items: center;
	margin: 0px auto;
	height: 240px;
}
.footer-logo {
	display: flex;
	align-items: center;
	img {
		width: 387px;
		height: 58px;
	}
}

.link-list {
	display: flex;
	justify-content: space-between;
}
.footer-link h3 {
	color: white;
	text-align: left;
}
.footer-link ul {
	color: white;
	text-align: left;
	margin-right: 20px;
}
.footer-link ul li {
	margin-top: 10px;
}
.footer-link ul a {
	color: white;
	font-size: 14px;
	text-align: left;
}
.footer-service {
	.service {
		img {
			width: 150px;
			height: 150px;
		}
	}
}
.copy-right {
	text-align: center;
	background-color: #5240ff;
	color: white;
	font-size: 14px;
	padding: 20px 0;
	width: 100%;
	bottom: 0;
}

/* 工具-化学结束 */

/* 工具-化学 */
.tool-chemistry-container {
	margin: 0px auto;
	position: relative;
	width: 1200px;
	padding: 0px 0px 50px;
	background-color: #fff;
	padding: 47px 70px 50px;
	margin-bottom: 34px;
}
.tool .btn {
	border: 1px solid #5240ff;
	margin: 0px 8px;
}
.btn-primary {
	background-color: #5240ff !important;
}

.btn-default {
	color: #5240ff;
}
.tool-form-flex {
	display: flex;
	justify-content: space-between;
}
.input-parameter {
	width: 45%;
	box-sizing: content-box;
}

.tool-chemistry-container .btn-default {
	color: #186ec8;
}
.tool-division {
	width: 1px;
	/* height: 246px; */
	background: rgba(241, 241, 241, 1);
}
.tool-chemistry-container .form-item {
	display: flex;
	align-items: center;
	font-size: 16px;
	margin-top: 7px;
	height: 50px;
}
.tool-chemistry-container .tab-button {
	text-align: center;
}
.tool-chemistry-container .redio-span {
	width: 150px;
	margin-right: 30px;
}
.tool-chemistry-container .form-item .form-item-input {
	margin-left: 10px;
}
.tool-chemistry-container .form-item span {
	display: block;
	min-width: 60px;
}
.tool-chemistry-container .input-span {
	font-size: 16px;
	/* line-height: 100px; */
	min-width: 100px !important;
}
.tool-chemistry-container .form-item .unit-span {
	min-width: 60px;
}
.tool-chemistry-container .form-item .form-item-input input {
	padding: 5px;
	font-size: 20px;
	border: 1px solid rgb(228, 224, 224);
	text-align: center;
}
.tool-chemistry-container .select-button-hide {
	visibility: hidden;
}
.tool-chemistry-container .submit-button {
	text-align: center;
	margin: 10px 0 30px;
}
.tool-chemistry-container .submit-button button {
	font-size: 16px;
	margin-left: 20px;
}
.tool-chemistry-container .checkbox-inline,
.radio-inline {
	padding-left: 0px;
}
.tool-chemistry-container .table-container tr th {
	background-color: #e4f1ff;
	padding: 15px 0 !important;
	text-align: center;
}
.tool-chemistry-container .tool-container h3 {
	font-size: 16px;
	font-weight: 600;
	margin: 0 0 20px;
}
.tool-chemistry-container .tool-form h3 i {
	font-size: 25px;
	margin-right: 5px;
	margin-left: -30px;
}
.tool-chemistry-container .tool-container h3 i {
	font-size: 25px;
	margin-right: 5px;
	margin-left: -30px;
}
.tool-chemistry-container .tool-table h3 i {
	font-size: 25px;
	margin-right: 5px;
	margin-top: 10px;
	margin-left: -30px;
}
.tool-chemistry-container .tool-container {
	margin-top: 50px;
}

.tool-chemistry-container .tool-chemistry-container .table-bordered > tbody > tr > td,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > td,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > thead > tr > th {
	border: 1px solid #f4f4f4 !important;
}

.tab-pane {
	position: relative;
}
#myTab {
	border-bottom: none;
	display: flex;
	justify-content: space-between;
	width: 80%;
	margin: 0px auto 37px;
}
#myTab li a {
	padding: 5px 15px;
	border: 1px solid #5240ff;
	border-radius: 4px;
	font-size: 16px;
}

#myTab .active a {
	background-color: #5240ff;
	color: white;
}
#myTab .active a {
	background-color: #5240ff;
	color: white;
}
// #toolTab .tab-title {
//   position: absolute;
//   left: 0;
// }
.breadcrumb-container {
	width: 100%;
	background-color: #fff;
	padding: 10px 0px;
	margin-bottom: 19px;
}
.breadcrumb li a {
	color: #999999;
	font-size: 14px;
}
.breadcrumb li {
	color: #999999;
}
.breadcrumb > li + li:before {
	padding: 0 5px;
	color: #ccc;
	content: ">" !important;
}

/* 页头 */
.index-head {
	background-color: #ffffff !important;
	box-shadow: 0 2px 8px rgba(31, 44, 119, 0.15);
	width: 100%;
	position: sticky;
	top: 0;
	z-index: 999;
	padding: 10px 0;
	/* padding: 5px 0; */
}
#menu-action {
	display: none;
}
.head-menu {
	width: 50%;
}
.menu-list {
	list-style: none;
	display: flex;
	justify-content: start;
	margin-left: 82px;
}
.menu-item {
	/* width: 10%; */
	max-height: 50px;
	line-height: 50px;
	transition: all 0.3s;
	margin-right: 90px;
	color: #000;
}
.close-action {
	display: none;
}
// .menu-item:hover {
// 	/* transform:rotateZ(360deg); */
// 	animation: myheader 0.3s;
// 	transform: scale(1.2, 1.2);
// }
// .menu-item:hover ul {
// 	line-height: 50px;
// 	max-height: 500px;
// 	transition: all 0.7s;
// }

.menu-item-active ul {
	line-height: 50px;
	max-height: 500px;
	transition: all 0.7s;
}
// .menu-item-active i {
// 	display: inline-block;
// 	transform: rotateX(180deg);
// }
#mobil-logo {
	display: none;
}
.head-menu ul li a {
	color: #333;
	font-weight: 400;
	// width: 63px;
	font-size: 16px;
	text-align: left;
	text-decoration: none;
}
.head-menu ul li a:hover {
	color: #5240ff;
	font-weight: 400;
	// width: 63px;
	font-size: 16px;
	text-align: left;
	text-decoration: none;
}
.menu-list .menu-item i {
	transition: all 0.3s;
}
.menu-list .menu-item:hover i {
	display: inline-block;
	transform: rotateX(180deg);
}
#myTabContent .caver img {
	width: 100%;
}
.parent-menu {
	position: relative;
}

.child-menu-list {
	color: white;
	position: absolute;
	z-index: 999;
	/* background-color: #5240ff; */
	/* top: 40px; */
	width: 180px;
	max-height: 0px;
	overflow: hidden;
	animation: all 0.3s;
	border-radius: 0px 0px 4px 4px;
	&:last-child li {
		// border: none;
	}
	li {
		a {
			color: #666 !important;
		}
	}
}
.child-menu-list li {
	padding: 0px 15px;
	background-color: #ffffff;
	border-bottom: 1px solid #fff;
	transition: all 0.3s;
}
.user-action {
	display: flex;
}
#user-action-pc {
	display: flex;
}
#user-action-mobil {
	display: none;
}
.user-action .login-button a {
	border-radius: 4px 4px 4px 4px;
	// border: 1px solid #5240ff;
	padding: 5px 10px;
	font-weight: 400;
	font-size: 16px;
	color: #5240ff;
	text-align: left;
	margin-right: 10px;
	line-height: 48px;
	svg{
		margin-top: 10px;
	}
}
// #is-select-child {
// 	color: #5240ff;
// 	cursor: pointer;
// 	border-radius: 0px;
// 	background-color: #f2f8ff;
// 	a {
// 		color: #5240ff !important;
// 	}
// }
// .child-menu-list li:hover {
// 	color: #5240ff;
// 	cursor: pointer;
// 	transform: translateX(25px);
// 	border-radius: 5px 0px 0px 5px;
// 	border: 1px solid #5240ff;
// 	background-color: white;
// }
.child-menu-list li:hover a {
	color: #5240ff;
}
.user-action .login-button a:hover {
	border-radius: 4px 4px 4px 4px;
	color: #5240ff;
	// border: 1px solid #5240ff;
	background-color: white;
}
/* 页脚 */
.index-footer {
	width: 100%;
	// height: 290px;
	position: relative;
	background-color: #5240ff;
}
.footer-container {
	display: flex;
	width: 1200px;
	justify-content: space-between;
	align-items: center;
	margin: 0px auto;
}
.footer-logo {
	height: 290px;
	display: flex;
	align-items: center;
}
.link-list {
	display: flex;
	justify-content: space-between;
}
.footer-link h3 {
	font-size: 16px;
	color: white;
	text-align: left;
	margin-bottom: 7px;
}
.footer-link ul {
	color: white;
	text-align: left;
	margin-right: 20px;
}
.footer-link ul li {
	margin-top: 10px;
}
.footer-link ul a {
	color: white;
	font-size: 14px;
	text-align: left;
}
.copy-right {
	text-align: center;
	background-color: #5240ff;
	color: white;
	font-size: 14px;
	padding: 20px 0;
}
/* 工具-化学结束 */

@media screen and (max-width: 620px) {
	.tool-chemistry-container .form-item {
		display: flex;
		justify-content: start;
		position: relative;
		font-size: 16px;
		margin-top: 27px;
		margin-bottom: 10px;
		height: 50px;
		padding: 10px;
	}
	.tool-chemistry-container .tab-button {
		margin: 20px 0;
		text-align: center;
	}
	.tool-chemistry-container .radio-inline {
		width: 40%;
	}
	.tool-chemistry-container .redio-span {
		width: 150px;
	}
	.tool-chemistry-container .input-span {
		position: absolute;
		top: -25px;
		left: 20px;
	}
	.tool-chemistry-container .input-parameter {
		width: 100%;
		margin-bottom: 50px;
	}
}

@media screen and (max-width: 379px) {
	.select-button {
		padding: 0px 5px;
		position: absolute;
		right: 60px;
		bottom: -20px;
	}
}

@media screen and (max-width: 1200px) {
	/* 页头 */
	.index-head {
		background-color: #5240ff;
		min-width: 330px;
		width: 100%;
		position: sticky;
		top: 0;
		z-index: 999;
		padding: 10px 0;
		max-height: 70px;
		transition: all 0.3s;
		/* padding: 5px 0; */
	}
	.head-active {
		max-width: 50% !important;
		min-width: 260px !important;
		overflow: inherit !important;
	}
	.flex-container {
		display: block;
		background-color: #ffffff;
		width: 80%;
		min-width: 330px;
		height: auto;
		margin: 0px auto;
		/* height: 48px; */
	}
	.head-menu {
		position: fixed;
		background-color: #ffffff;
		color: #000;
		transition: all 0.3s;
		overflow: hidden;
		max-width: 0px;
		min-width: 0px;
		z-index: 9999;
		height: 100vh;
		top: 0px;
		right: 0;
		.close-action {
			// margin-left: -30px;
			color: rgb(255, 255, 255);
			display: block;
			font-size: 40px;
			position: absolute;
			left: -50px;
			top: 20px;
		}
		.user-action {
			width: 100%;
			padding-top: 19px;
			img {
				width: 200px;
				display: block;
				margin: 0px auto;
			}
		}
		li {
			background-color: #fff !important;
			// border-top: 1px solid #ddd !important;
			a {
				color: #000 !important;
			}
		}
	}
	#mobil-logo {
		display: block;
	}

	#is-select {
		background-color: #f0f7ff !important;
		.child-menu-title {
			color: #5240ff !important;
		}
	}
	#is-select-child {
		transform: translateX(0);
		background-color: #f0f7ff !important;
		a {
			color: #5240ff !important;
		}
	}
	.index-head .logo {
		min-width: 280px;
	}
	.logo img {
		width: 280px;
		min-width: 280px;
		display: block;
		margin: 0px auto;
	}
	.menu-list {
		list-style: none;
		display: block;
		min-width: 200px;
		max-height: 60vh;
		overflow-y: scroll;
	}
	.menu-item {
		/* width: 10%; */
		transition: all 0.3s;
		border-bottom: 1px solid #ddd;
		line-height: 70px;
		max-height: 70px;
	}
	.menu-item a {
		overflow: hidden;
		padding-left: 49px;
		font-size: 20px;
		line-height: 70px;
		height: 70px;
	}
	@keyframes myheader2 {
		from {
			transform: translateY(0px) scale(1, 1);
		}
		to {
			transform: translateY(0px) scale(1, 1);
		}
	}
	.menu-item:hover {
		/* transform:rotateZ(360deg); */
		background-color: #fff;
		color: #186ec8;
		animation: myheader2 0.3s;
		transform: scale(1, 1);
	}
	.menu-item:hover > a {
		color: #186ec8;
		animation: myheader2 0.3s;
		transform: scale(1, 1);
	}
	.menu-item:hover ul {
		/* width: 10%; */
		line-height: 50px;
		max-height: 500px;
		transition: all 0.7s;
	}
	.head-menu ul li a {
		color: #5240ff;
		font-weight: 400;
		font-size: 20px;
		text-align: left;
		text-decoration: none;
		display: block;
		width: 100%;
	}
	.parent-menu {
		position: relative;
		max-height: 500px;
	}
	.user-menu-action {
		font-size: 25px;
		transform: rotate(90deg);
	}
	.child-menu-list {
		color: white;
		position: relative;
		z-index: 999;
		/* background-color: #5240ff; */
		/* top: 40px; */
		width: 100%;
		max-height: 0px;
		height: auto;
		overflow: hidden;
		animation: all 0.3s;
		padding-top: 0px;
		a {
			color: rgb(255, 255, 255) !important;
		}
	}
	.child-menu-list li {
		padding: 0px 15px;
		height: auto;
		background-color: #5240ff;
		border-top: 1px solid #ddd;
		transition: all 0.3s;
	}
	.user-action {
		display: flex;
		position: absolute;
		top: 10px;
		right: 40px;
	}
	.user-menu {
		position: absolute;
		top: 0.8rem;
		left: 10px;
		color: white;
		transition: all 0.3s;
	}
	#user-action-pc {
		display: none;
	}
	#mobil-logo {
		display: block;
		margin-bottom: 20px;
		padding-top: 19px;
		position: relative;
		width: 100%;
		right: 0;
		min-width: 180px;
		img {
			width: 220px;
			display: block;
			margin: 0px auto;
		}
		.login-button {
			a {
				display: block;
				width: 90%;
				margin: 0px auto 20px;
				padding: 0px 10px;
				text-align: center;
				background-color: #5240ff;
				color: white;
				font-size: 20px;
			}
		}
	}
	#user-action-mobil {
		display: block;
		position: absolute;
		margin-bottom: 20px;
		width: 100%;
		right: 0;
		bottom: 0px !important;
		left: 10px;
		top: auto;
		min-width: 180px;
		.login-button {
			a {
				display: block;
				width: 80%;
				margin: 0px auto 20px;
				padding: 0px 10px;
				text-align: center;
				background-color: #5240ff;
				color: white;
				font-size: 20px;
			}
		}
	}
	.diskDuck {
		width: 100%;
		position: fixed;
		display: none;
		top: 0;
		left: 0;
		height: 100vh;
		z-index: 10;
		background-color: rgba(0, 0, 0, 0.5);
	}
	.disk-show {
		display: block;
	}
	#menu-action {
		display: block;
	}
	.user-action .login-button a {
		border-radius: 4px 4px 4px 4px;
		// border: 1px solid #5240ff;
		padding: 5px 10px;
		font-weight: 400;
		font-size: 16px;
		color: #5240ff;
		text-align: left;
		margin-right: 10px;
		line-height: 48px;
	}
	.user-menu #mobil-i {
		font-size: 25px;
	}

	.child-menu-list li:hover {
		color: #5240ff;
		cursor: pointer;
		transform: translateX(0px);
		border-top: 1px solid #ddd;
		border-radius: 0;
		background-color: white;
	}
	.child-menu-list li:hover a {
		color: #5240ff;
	}
	.user-action .login-button a:hover {
		border-radius: none;
		color: #5240ff;
		// border: 1px solid #5240ff;
		background-color: white;
	}

	/* 页脚 */
	.index-footer {
		width: 100%;
		min-width: 330px;
		height: 20px;
		position: relative;
		background-color: #f2f2fe;
		padding-bottom: 5px;
		/* padding: 20px; */
	}
	.footer-container {
		display: block;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		margin: 0px auto;
		height: auto;
	}
	.footer-logo {
		height: 100px;
		margin-left: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.link-list {
		display: flex;
		justify-content: start;
		width: 580px;
		margin: 0px auto;
	}
	.footer-link h3 {
		color: white;
		text-align: center;
	}
	.footer-link ul {
		color: white;
		text-align: center;
		width: 50%;
		margin-right: 20px;
	}
	.footer-link ul li {
		margin-top: 20px;
	}
	.footer-link ul a {
		color: white;
		font-size: 17px;
		text-align: center;
	}
	.footer-service {
		margin: 0px auto;
		text-align: center;
		margin: 30px 0px;
	}
	.copy-right {
		text-align: center;
		background-color: #f2f2fe;
		color: #c3c3c3;
		font-size: 12px;
		padding: 0px 0;
		span{
			display: none;
		}
	}

	.breadcrumb-container .breadcrumb {
		width: 100%;
	}

	/* 工具页面 */
	.tool-chemistry-container {
		margin: 0px auto;
		position: relative;
		width: 100%;
		min-width: 330px;
		padding: 10px 10px;
	}
	.tool-chemistry-container .tool .btn {
		border: 1px solid #5240ff;
		margin: 0px 8px;
	}
	.tool-chemistry-container .btn-primary {
		background-color: #5240ff;
	}

	.tool-chemistry-container .btn-default {
		color: #186ec8;
	}
	.tool-chemistry-container .tool-form-flex {
		display: flex;
	}
	.tool-chemistry-container .input-parameter {
		width: 100%;
		margin-bottom: 50px;
	}

	.tool-chemistry-container #myTab {
		border-bottom: none;
		display: flex;
		justify-content: start;
		flex-wrap: wrap;
		width: 100%;
		margin: 0px auto;
	}
	.tool-chemistry-container #myTab li a {
		padding: 5px 15px;
		margin: 10px;
		border: 1px solid #186ec8;
	}

	.tool-chemistry-container #myTab .active a {
		background-color: #186ec8;
		color: white;
	}
	.tool-chemistry-container #myTabContent .caver img {
		width: 100%;
	}

	.tool-chemistry-container .form-item {
		display: flex;
		justify-content: start;
		position: relative;
		font-size: 16px;
		margin-top: 27px;
		height: 50px;
		padding: 10px;
	}
	.tool-chemistry-container .tab-button {
		margin: 20px 0;
		text-align: center;
	}
	.tool-chemistry-container .radio-inline {
		width: 40%;
	}
	.tool-chemistry-container .redio-span {
		width: 150px;
	}
	.tool-chemistry-container .input-span {
		line-height: 30px;
		min-width: 70px !important;
		width: 60%;
	}
	.tool-chemistry-container .form-item .form-item-input {
		margin-left: 10px;
		width: 100%;
	}
	.tool-chemistry-container .form-item .form-item-input input {
		padding: 5px;
		box-sizing: border-box;
		font-size: 20px;
		border: 1px solid rgb(228, 224, 224);
		text-align: center;
		width: 100%;
		min-width: 80px;
	}
	.tool-chemistry-container .submit-button {
		text-align: left;
		margin: 10px 0 30px;
	}
	.tool-chemistry-container .submit-button button {
		font-size: 16px;
		margin-left: 20px;
	}
	.tool-chemistry-container label {
		width: 100%;
	}
	.tool-chemistry-container .checkbox-inline,
	.radio-inline {
		padding-left: 0px;
	}
	.tool-chemistry-container .table-container tr th {
		background-color: #e4f1ff;
		padding: 15px 0 !important;
		text-align: center;
	}
	.tool-chemistry-container .breadcrumb {
		background-color: #fff !important;
	}
	.tool-chemistry-container .tool h3 {
		font-size: 16px;
		margin: 20px 0;
	}
	.tool-chemistry-container .tool-container {
		padding: 0px 0px;
	}
	.tool-chemistry-container .tool-form h3 i {
		font-size: 25px;
		margin-right: 5px;
		margin-left: 0px;
	}
	.tool-chemistry-container .tool-container h3 i {
		font-size: 25px;
		margin-right: 5px;
		margin-left: 0px;
	}
	.tool-chemistry-container .tool-table h3 i {
		font-size: 25px;
		margin-right: 5px;
		margin-top: 10px;
		margin-left: 0px;
	}
	.tool-chemistry-container .tool-container {
		margin-top: 50px;
	}

	.tool-chemistry-container .table-bordered > tbody > tr > td,
	.table-bordered > tbody > tr > th,
	.table-bordered > tfoot > tr > td,
	.table-bordered > tfoot > tr > th,
	.table-bordered > thead > tr > td,
	.table-bordered > thead > tr > th {
		border: 1px solid #f4f4f4 !important;
	}

	/* 工具-化学结束 */

	/* 工具首页开始 */
}

@media screen and (max-width: 1200px) {
	/* 工具页面 */
	.tool-chemistry-container {
		margin: 0px auto;
		position: relative;
		width: 100%;
		min-width: 330px;
		padding: 10px 10px;
	}
	.tool-chemistry-container .tool .btn {
		border: 1px solid #5240ff;
		margin: 0px 8px;
	}
	.tool-chemistry-container .btn-primary {
		background-color: #5240ff;
	}

	.tool-chemistry-container .tool-form-flex {
		display: flex;
	}
	// .tool-chemistry-container .input-parameter {
	// 	width: 48%;
	// 	margin-bottom: 50px;
	// }

	.tool-chemistry-container #myTab {
		border-bottom: none;
		display: flex;
		justify-content: start;
		flex-wrap: wrap;
		width: 100%;
		margin: 0px auto;
	}
	.tool-chemistry-container #myTab li a {
		padding: 5px 15px;
		margin: 10px;
		border: 1px solid #186ec8;
	}

	.tool-chemistry-container #myTab .active a {
		background-color: #186ec8;
		color: white;
	}
	.tool-chemistry-container #myTabContent .caver img {
		width: 100%;
	}

	.tool-chemistry-container .form-item {
		display: flex;
		justify-content: start;
		position: relative;
		font-size: 16px;
		margin-top: 27px;
		height: 50px;
		padding: 10px;
	}
	.tool-chemistry-container .tab-button {
		margin: 20px 0;
		text-align: center;
	}
	.tool-chemistry-container .radio-inline {
		width: 40%;
	}
	.tool-chemistry-container .redio-span {
		width: 150px;
	}
	.tool-chemistry-container .input-span {
		line-height: 30px;
		min-width: 70px !important;
	}
	.tool-chemistry-container .form-item .form-item-input {
		margin-left: 10px;
		width: 100%;
	}
	.tool-chemistry-container .form-item .form-item-input input {
		padding: 5px;
		box-sizing: border-box;
		font-size: 20px;
		border: 1px solid rgb(228, 224, 224);
		text-align: center;
		width: 100%;
		min-width: 80px;
	}
	.tool-chemistry-container .submit-button {
		text-align: left;
		margin: 10px 0 30px;
	}
	.tool-chemistry-container .submit-button button {
		font-size: 16px;
		margin-left: 20px;
	}
	.tool-chemistry-container label {
		width: 100%;
	}
	.tool-chemistry-container .checkbox-inline,
	.radio-inline {
		padding-left: 0px;
	}
	.tool-chemistry-container .table-container tr th {
		background-color: #e4f1ff;
		padding: 15px 0 !important;
		text-align: center;
	}
	.tool-chemistry-container .breadcrumb {
		background-color: #fff !important;
	}
	.tool-chemistry-container .tool h3 {
		font-size: 16px;
		margin: 20px 0;
	}
	.tool-chemistry-container .tool-container {
		padding: 0px 0px;
	}
	.tool-chemistry-container .tool-form h3 i {
		font-size: 25px;
		margin-right: 5px;
		margin-left: 0px;
	}
	.tool-chemistry-container .tool-container h3 i {
		font-size: 25px;
		margin-right: 5px;
		margin-left: 0px;
	}
	.tool-chemistry-container .tool-table h3 i {
		font-size: 25px;
		margin-right: 5px;
		margin-top: 10px;
		margin-left: 0px;
	}
	.tool-chemistry-container .tool-container {
		margin-top: 50px;
	}

	.tool-chemistry-container .table-bordered > tbody > tr > td,
	.table-bordered > tbody > tr > th,
	.table-bordered > tfoot > tr > td,
	.table-bordered > tfoot > tr > th,
	.table-bordered > thead > tr > td,
	.table-bordered > thead > tr > th {
		border: 1px solid #f4f4f4 !important;
	}
}
@media screen and (max-width: 620px) {
	.head-menu {
		top: 0px;
	}
	.user-menu {
		/* top: .4rem; */
	}

	.tool-chemistry-container .form-item {
		display: flex;
		justify-content: start;
		position: relative;
		font-size: 16px;
		margin-top: 27px;
		margin-bottom: 10px;
		height: 50px;
		padding: 10px;
	}
	.tool-chemistry-container .tab-button {
		margin: 20px 0;
		text-align: center;
	}
	.tool-chemistry-container .radio-inline {
		width: 40%;
	}
	.tool-chemistry-container .redio-span {
		width: 150px;
	}
	.tool-chemistry-container .input-span {
		position: absolute;
		top: -25px;
		left: 20px;
	}
	.link-list {
		display: block;
		justify-content: space-between;
		width: 100%;
		text-align: center;
	}
	.footer-link ul {
		width: 100%;
	}
	.tool-chemistry-container .tool-form-flex {
		display: block;
	}
}
@media screen and (max-width: 379px) {
	.select-button {
		padding: 0px 5px;
		position: absolute;
		right: 60px;
		bottom: -20px;
	}
}

/* 工具首页开始 */
.tools-banner {
}
.tools-banner .carousel-inner .item {
}
.tools-banner .carousel-inner .item h1 {
	color: white;
	margin: 0px auto;
	text-align: center;
}
.tool-title {
	h2 {
		width: 100%;
		text-align: center;
		font-weight: 700;
		font-size: 30px;
	}
	p {
		text-align: center;
		color: rgba(131, 131, 131, 1);
		font-weight: 400;
		font-size: 16px;
		margin-top: 13px;
		text-transform: uppercase;
	}
	padding: 96px 0 53px;
}
