<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<html>
	<head>
		<title>Flowchart Example</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<div id="selection-box"></div>
		<div class="container" id="container">
			<div id="canvas"></div>
		</div>
		<div class="button-container">
			<button id="exportBtn">导出数据</button>
			<button id="addNodeBtn">添加原料</button>
			<button id="addExplainBtn">添加反应</button>
			<button id="addIconBtn">添加图icon</button>
			<button id="addRemarkBtn">添加备注</button>
			<button id="addEmptyBtn">添加中继</button>
			<button id="reviewBtn">预览模式</button>
			<button id="dewnLoad">下载</button>
			<button id="scrollBtn">滚动模式</button>
			<button id="searchBtn">查找</button>

		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/jsPlumb/2.9.3/js/jsplumb.min.js"></script>
		<script src="./html2canvas.js"></script>
		<script src="./data.js"></script>
		<script src="./setting,js"></script>
		<script src="./index.js"></script>
	</body>
</html>
