.red {
	background-color: red !important;
	opacity: 0.5;
}

.no_ml {
	margin-left: 0 !important;
}

.no_mr {
	margin-right: 0 !important;
}

.no_pl {
	padding-left: 0 !important;
}

.no_pr {
	padding-right: 0 !important;
}

.clear {
	&:after {
		content: "";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.vleft {
	vertical-align: top;
	float: left;
}

.vright {
	vertical-align: top;
	float: right;
}

.bg_jpg_m(@name) {
	background-image: url("../img/@{name}.jpg");
}

.bg_png_m(@name) {
	background-image: url("../img/@{name}.png");
}

@ft3: #333333;
@ft6: #666666;
@ft9: #999999;
@bd: #dedede;
@bg: #f8f8f8;
/**/
