
/* 工具首页开始 */
.tool-index {
	width: 1200px;
	margin: 0px auto;
}
.tools-banner {
	border: 1px solid rgb(213, 210, 210);
	background-color: #3e8ee2;
}
.tools-banner .carousel-inner .item {
	background-color: #3e8ee2;
}
.tools-banner .carousel-inner .item h1 {
	color: white;
	margin: 0px auto;
	text-align: center;
}
.tool-menu {
	width: 30%;
}
.tool-menu .panel-group {
	width: 300px;
}
#menuTabContent {
	width: 70%;
	background-color: white;
	margin-top: 30px;
	padding: 20px;
	box-sizing: border-box;
}
.tool-index-flex {
	display: flex;
	justify-content: space-between;
	max-width: 1200px;
	overflow: hidden;
}
.tool-index-flex .myTabContent {
	width: 68%;
}

#toolTab {
	border-bottom: none;
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin: 0px auto 40px;
}
#toolTab li a {
	padding: 5px 15px;
	border: 1px solid #3e8ee2;
}

#toolTab .active a {
	background-color: #3e8ee2;
	color: white;
}
.tool-index .tab-button {
	margin-bottom: 40px;
}
.panel-default {
	border-color: #fff;
	background-color: rgb(255, 255, 255);
	margin-top: 25px;
}
.panel-group .panel + .panel {
	margin-top: 15px;
}
.panel-default > .panel-heading {
	background-color: #fff;
}
.panel-head-flex {
	display: flex;
	justify-content: space-between;
	padding: 0px 15px 0 25px;
}
.panel-head-flex .bi {
	font-size: 30px;
	text-align: center;
	margin-top: 7px;
	height: 30px;
	line-height: 30px;
	color: #3e8ee2;
	transition: all 0.5s;
}
.panel-head-flex h4 {
	font-size: 20px;
	margin-bottom: 5px;
	margin-top: 5px;
}
.panel-head-flex span {
	font-size: 14px;
	margin-bottom: 5px;
}
.panel-head-flex .bi-active {
	transform: rotate(180deg);
}
.panel-heading-active {
	background-color: #3e8ee2 !important;
	color: white !important;
}
.panel-heading-active i {
	color: white !important;
}
.panel-body {
	width: 100%;
	text-align: center;
	background-color: #3e8ee2;
	padding: 0px;
}
.panel-body ul li {
	color: white;
	height: 50px;
	line-height: 50px;
	cursor: pointer;
	transition: all 0.5s;
}
.panel-body ul li a {
	color: white;
	display: block;
	height: 50px;
	line-height: 50px;
	width: 100%;
	text-decoration: none;
}
.panel-body ul li:hover {
	color: #3e8ee2;
	background-color: #fff;
}
.panel-body ul li:hover a {
	color: #3e8ee2;
}

#itemTabContent .caver {
	/* display: block; */
	width: 100%;
	margin-top: 30px;
}
.newsText {
	display: flex;
	position: relative;
	justify-content: end;
	align-items: center;
}
.newsText .news-text {
	background-color: #3e8ee2;
	color: white;
	padding: 34px;
	position: absolute;
	left: 0;
	width: 60%;
}
.newsText .news-text h2 {
	text-align: center;
}
.newsText .news-text p {
	margin-top: 15px;
	text-align: left;
	font-size: 16px;
}
.newsText img {
}
.fade {
}
