server {
    listen       8080;
    server_name  *.starboss.biz; 
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/  /index.html;
    }
	
	location /Backend
    { 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
        proxy_pass http://mars-apply.oem-nss-mars-qa:80/;

    }
}